 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          61
 overlapping particles for quad           2  =         109
 overlapping particles for quad           3  =          67
 overlapping particles for quad           4  =         158
 overlapping particles for quad           5  =          54
 overlapping particles for quad           6  =         243
 overlapping particles for quad           7  =          70
 overlapping particles for quad           8  =         391
 overlapping particles for quad           9  =         159
 overlapping particles for quad          10  =          94
 overlapping particles for quad          11  =         110
 overlapping particles for quad          12  =          51
 overlapping particles for quad          13  =          30
 overlapping particles for quad          14  =         153
 overlapping particles for quad          15  =          77
 overlapping particles for quad          16  =          80
 overlapping particles for quad          17  =          77
 overlapping particles for quad          18  =          72
 overlapping particles for quad          19  =          74
 overlapping particles for quad          20  =          60
 overlapping particles for quad          21  =          98
 overlapping particles for quad          22  =         213
 overlapping particles for quad          23  =          50
 overlapping particles for quad          24  =          49
 overlapping particles for quad          25  =         223
 overlapping particles for quad          26  =         529
 overlapping particles for quad          27  =          71
 overlapping particles for quad          28  =         202
 overlapping particles for quad          29  =          42
 overlapping particles for quad          30  =          42
 overlapping particles for quad          31  =         300
 overlapping particles for quad          32  =         183
 rotating particles for wake orientation...
