 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          76
 overlapping particles for quad           2  =         105
 overlapping particles for quad           3  =          29
 overlapping particles for quad           4  =         433
 overlapping particles for quad           5  =          63
 overlapping particles for quad           6  =          90
 overlapping particles for quad           7  =          79
 overlapping particles for quad           8  =          74
 overlapping particles for quad           9  =         147
 overlapping particles for quad          10  =          33
 overlapping particles for quad          11  =          82
 overlapping particles for quad          12  =         126
 overlapping particles for quad          13  =         179
 overlapping particles for quad          14  =          94
 overlapping particles for quad          15  =          81
 overlapping particles for quad          16  =          55
 overlapping particles for quad          17  =          46
 overlapping particles for quad          18  =         124
 overlapping particles for quad          19  =          54
 overlapping particles for quad          20  =         209
 overlapping particles for quad          21  =          87
 overlapping particles for quad          22  =          82
 overlapping particles for quad          23  =          41
 overlapping particles for quad          24  =         206
 overlapping particles for quad          25  =         112
 overlapping particles for quad          26  =          87
 overlapping particles for quad          27  =         146
 overlapping particles for quad          28  =         332
 overlapping particles for quad          29  =         130
 overlapping particles for quad          30  =         278
 overlapping particles for quad          31  =         102
 overlapping particles for quad          32  =          45
 rotating particles for wake orientation...
