 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          40
 overlapping particles for quad           2  =          57
 overlapping particles for quad           3  =          79
 overlapping particles for quad           4  =          49
 overlapping particles for quad           5  =         219
 overlapping particles for quad           6  =         315
 overlapping particles for quad           7  =         300
 overlapping particles for quad           8  =          80
 overlapping particles for quad           9  =         131
 overlapping particles for quad          10  =          81
 overlapping particles for quad          11  =          28
 overlapping particles for quad          12  =          33
 overlapping particles for quad          13  =         224
 overlapping particles for quad          14  =          68
 overlapping particles for quad          15  =         333
 overlapping particles for quad          16  =          59
 overlapping particles for quad          17  =          70
 overlapping particles for quad          18  =          51
 overlapping particles for quad          19  =          49
 overlapping particles for quad          20  =         169
 overlapping particles for quad          21  =          48
 overlapping particles for quad          22  =         133
 overlapping particles for quad          23  =          52
 overlapping particles for quad          24  =          95
 overlapping particles for quad          25  =         298
 overlapping particles for quad          26  =         123
 overlapping particles for quad          27  =          35
 overlapping particles for quad          28  =          35
 overlapping particles for quad          29  =         193
 overlapping particles for quad          30  =         223
 overlapping particles for quad          31  =         146
 overlapping particles for quad          32  =          80
 rotating particles for wake orientation...
