 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         104
 overlapping particles for quad           2  =         109
 overlapping particles for quad           3  =         100
 overlapping particles for quad           4  =          50
 overlapping particles for quad           5  =         143
 overlapping particles for quad           6  =         403
 overlapping particles for quad           7  =          37
 overlapping particles for quad           8  =         199
 overlapping particles for quad           9  =          46
 overlapping particles for quad          10  =         126
 overlapping particles for quad          11  =          54
 overlapping particles for quad          12  =         102
 overlapping particles for quad          13  =          64
 overlapping particles for quad          14  =         152
 overlapping particles for quad          15  =          28
 overlapping particles for quad          16  =          38
 overlapping particles for quad          17  =          53
 overlapping particles for quad          18  =         129
 overlapping particles for quad          19  =         140
 overlapping particles for quad          20  =         111
 overlapping particles for quad          21  =         296
 overlapping particles for quad          22  =          42
 overlapping particles for quad          23  =          43
 overlapping particles for quad          24  =         150
 overlapping particles for quad          25  =         431
 overlapping particles for quad          26  =          44
 overlapping particles for quad          27  =          98
 overlapping particles for quad          28  =         157
 overlapping particles for quad          29  =         117
 overlapping particles for quad          30  =          28
 overlapping particles for quad          31  =         132
 overlapping particles for quad          32  =          52
 rotating particles for wake orientation...
