 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         129
 overlapping particles for quad           2  =         196
 overlapping particles for quad           3  =          35
 overlapping particles for quad           4  =         124
 overlapping particles for quad           5  =          52
 overlapping particles for quad           6  =         113
 overlapping particles for quad           7  =          49
 overlapping particles for quad           8  =         147
 overlapping particles for quad           9  =         106
 overlapping particles for quad          10  =         243
 overlapping particles for quad          11  =         175
 overlapping particles for quad          12  =         245
 overlapping particles for quad          13  =          61
 overlapping particles for quad          14  =          74
 overlapping particles for quad          15  =          28
 overlapping particles for quad          16  =         105
 overlapping particles for quad          17  =          64
 overlapping particles for quad          18  =          47
 overlapping particles for quad          19  =         177
 overlapping particles for quad          20  =          36
 overlapping particles for quad          21  =         310
 overlapping particles for quad          22  =          44
 overlapping particles for quad          23  =         156
 overlapping particles for quad          24  =          61
 overlapping particles for quad          25  =          40
 overlapping particles for quad          26  =         115
 overlapping particles for quad          27  =          75
 overlapping particles for quad          28  =          72
 overlapping particles for quad          29  =         152
 overlapping particles for quad          30  =         137
 overlapping particles for quad          31  =          64
 overlapping particles for quad          32  =          23
 rotating particles for wake orientation...
