 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          51
 overlapping particles for quad           2  =         114
 overlapping particles for quad           3  =         102
 overlapping particles for quad           4  =         305
 overlapping particles for quad           5  =          88
 overlapping particles for quad           6  =          71
 overlapping particles for quad           7  =         117
 overlapping particles for quad           8  =          62
 overlapping particles for quad           9  =          53
 overlapping particles for quad          10  =         114
 overlapping particles for quad          11  =         215
 overlapping particles for quad          12  =          46
 overlapping particles for quad          13  =          46
 overlapping particles for quad          14  =          57
 overlapping particles for quad          15  =         395
 overlapping particles for quad          16  =         188
 overlapping particles for quad          17  =          63
 overlapping particles for quad          18  =          78
 overlapping particles for quad          19  =          54
 overlapping particles for quad          20  =          74
 overlapping particles for quad          21  =          34
 overlapping particles for quad          22  =         140
 overlapping particles for quad          23  =          46
 overlapping particles for quad          24  =          35
 overlapping particles for quad          25  =          82
 overlapping particles for quad          26  =          68
 overlapping particles for quad          27  =          63
 overlapping particles for quad          28  =          72
 overlapping particles for quad          29  =          70
 overlapping particles for quad          30  =          68
 overlapping particles for quad          31  =         258
 overlapping particles for quad          32  =         422
 rotating particles for wake orientation...
