 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          41
 overlapping particles for quad           2  =          54
 overlapping particles for quad           3  =          66
 overlapping particles for quad           4  =         100
 overlapping particles for quad           5  =         417
 overlapping particles for quad           6  =         387
 overlapping particles for quad           7  =          19
 overlapping particles for quad           8  =         273
 overlapping particles for quad           9  =          32
 overlapping particles for quad          10  =         176
 overlapping particles for quad          11  =          51
 overlapping particles for quad          12  =         199
 overlapping particles for quad          13  =          33
 overlapping particles for quad          14  =         188
 overlapping particles for quad          15  =         294
 overlapping particles for quad          16  =          39
 overlapping particles for quad          17  =         143
 overlapping particles for quad          18  =          56
 overlapping particles for quad          19  =          68
 overlapping particles for quad          20  =          40
 overlapping particles for quad          21  =         128
 overlapping particles for quad          22  =          76
 overlapping particles for quad          23  =          50
 overlapping particles for quad          24  =          59
 overlapping particles for quad          25  =          84
 overlapping particles for quad          26  =          94
 overlapping particles for quad          27  =          59
 overlapping particles for quad          28  =          61
 overlapping particles for quad          29  =          88
 overlapping particles for quad          30  =          61
 overlapping particles for quad          31  =         218
 overlapping particles for quad          32  =          78
 rotating particles for wake orientation...
