 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          35
 overlapping particles for quad           2  =         100
 overlapping particles for quad           3  =         203
 overlapping particles for quad           4  =         211
 overlapping particles for quad           5  =         250
 overlapping particles for quad           6  =          43
 overlapping particles for quad           7  =         331
 overlapping particles for quad           8  =          77
 overlapping particles for quad           9  =          59
 overlapping particles for quad          10  =         185
 overlapping particles for quad          11  =          93
 overlapping particles for quad          12  =         183
 overlapping particles for quad          13  =         160
 overlapping particles for quad          14  =          81
 overlapping particles for quad          15  =         146
 overlapping particles for quad          16  =          45
 overlapping particles for quad          17  =         115
 overlapping particles for quad          18  =          29
 overlapping particles for quad          19  =         118
 overlapping particles for quad          20  =          52
 overlapping particles for quad          21  =          66
 overlapping particles for quad          22  =          39
 overlapping particles for quad          23  =          43
 overlapping particles for quad          24  =         417
 overlapping particles for quad          25  =          70
 overlapping particles for quad          26  =          31
 overlapping particles for quad          27  =          41
 overlapping particles for quad          28  =          49
 overlapping particles for quad          29  =          75
 overlapping particles for quad          30  =         552
 overlapping particles for quad          31  =          75
 overlapping particles for quad          32  =          77
 rotating particles for wake orientation...
