 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         107
 overlapping particles for quad           2  =          37
 overlapping particles for quad           3  =          32
 overlapping particles for quad           4  =         149
 overlapping particles for quad           5  =          92
 overlapping particles for quad           6  =         125
 overlapping particles for quad           7  =          37
 overlapping particles for quad           8  =          40
 overlapping particles for quad           9  =         169
 overlapping particles for quad          10  =          66
 overlapping particles for quad          11  =         197
 overlapping particles for quad          12  =          40
 overlapping particles for quad          13  =          90
 overlapping particles for quad          14  =          36
 overlapping particles for quad          15  =         180
 overlapping particles for quad          16  =          54
 overlapping particles for quad          17  =         211
 overlapping particles for quad          18  =         312
 overlapping particles for quad          19  =          40
 overlapping particles for quad          20  =          35
 overlapping particles for quad          21  =          69
 overlapping particles for quad          22  =          66
 overlapping particles for quad          23  =         369
 overlapping particles for quad          24  =          33
 overlapping particles for quad          25  =         346
 overlapping particles for quad          26  =          40
 overlapping particles for quad          27  =          83
 overlapping particles for quad          28  =         274
 overlapping particles for quad          29  =         381
 overlapping particles for quad          30  =          62
 overlapping particles for quad          31  =          38
 overlapping particles for quad          32  =          42
 rotating particles for wake orientation...
