 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          66
 overlapping particles for quad           2  =         124
 overlapping particles for quad           3  =          41
 overlapping particles for quad           4  =          81
 overlapping particles for quad           5  =         342
 overlapping particles for quad           6  =          32
 overlapping particles for quad           7  =          83
 overlapping particles for quad           8  =         621
 overlapping particles for quad           9  =         123
 overlapping particles for quad          10  =          37
 overlapping particles for quad          11  =          98
 overlapping particles for quad          12  =          65
 overlapping particles for quad          13  =         223
 overlapping particles for quad          14  =          50
 overlapping particles for quad          15  =          38
 overlapping particles for quad          16  =         131
 overlapping particles for quad          17  =          51
 overlapping particles for quad          18  =         108
 overlapping particles for quad          19  =          56
 overlapping particles for quad          20  =         404
 overlapping particles for quad          21  =         161
 overlapping particles for quad          22  =          33
 overlapping particles for quad          23  =          45
 overlapping particles for quad          24  =         154
 overlapping particles for quad          25  =          49
 overlapping particles for quad          26  =         283
 overlapping particles for quad          27  =         158
 overlapping particles for quad          28  =         101
 overlapping particles for quad          29  =          66
 overlapping particles for quad          30  =          87
 overlapping particles for quad          31  =          42
 overlapping particles for quad          32  =          91
 rotating particles for wake orientation...
