 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         104
 overlapping particles for quad           2  =          44
 overlapping particles for quad           3  =         167
 overlapping particles for quad           4  =          72
 overlapping particles for quad           5  =          45
 overlapping particles for quad           6  =         620
 overlapping particles for quad           7  =         445
 overlapping particles for quad           8  =         168
 overlapping particles for quad           9  =          43
 overlapping particles for quad          10  =         527
 overlapping particles for quad          11  =          41
 overlapping particles for quad          12  =          74
 overlapping particles for quad          13  =          56
 overlapping particles for quad          14  =          82
 overlapping particles for quad          15  =          59
 overlapping particles for quad          16  =          38
 overlapping particles for quad          17  =         101
 overlapping particles for quad          18  =          65
 overlapping particles for quad          19  =          80
 overlapping particles for quad          20  =          52
 overlapping particles for quad          21  =         291
 overlapping particles for quad          22  =          33
 overlapping particles for quad          23  =          70
 overlapping particles for quad          24  =         129
 overlapping particles for quad          25  =          21
 overlapping particles for quad          26  =          74
 overlapping particles for quad          27  =         116
 overlapping particles for quad          28  =          38
 overlapping particles for quad          29  =          85
 overlapping particles for quad          30  =          88
 overlapping particles for quad          31  =          53
 overlapping particles for quad          32  =         175
 rotating particles for wake orientation...
