 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          60
 overlapping particles for quad           2  =          28
 overlapping particles for quad           3  =          44
 overlapping particles for quad           4  =         406
 overlapping particles for quad           5  =          58
 overlapping particles for quad           6  =          79
 overlapping particles for quad           7  =          53
 overlapping particles for quad           8  =         179
 overlapping particles for quad           9  =         610
 overlapping particles for quad          10  =          51
 overlapping particles for quad          11  =          50
 overlapping particles for quad          12  =         105
 overlapping particles for quad          13  =         138
 overlapping particles for quad          14  =         319
 overlapping particles for quad          15  =          30
 overlapping particles for quad          16  =          91
 overlapping particles for quad          17  =          73
 overlapping particles for quad          18  =          43
 overlapping particles for quad          19  =          36
 overlapping particles for quad          20  =          97
 overlapping particles for quad          21  =          49
 overlapping particles for quad          22  =         408
 overlapping particles for quad          23  =         108
 overlapping particles for quad          24  =          86
 overlapping particles for quad          25  =          63
 overlapping particles for quad          26  =          50
 overlapping particles for quad          27  =         104
 overlapping particles for quad          28  =          99
 overlapping particles for quad          29  =         123
 overlapping particles for quad          30  =          56
 overlapping particles for quad          31  =          47
 overlapping particles for quad          32  =          52
 rotating particles for wake orientation...
