 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         206
 overlapping particles for quad           2  =          81
 overlapping particles for quad           3  =          34
 overlapping particles for quad           4  =          48
 overlapping particles for quad           5  =          66
 overlapping particles for quad           6  =         122
 overlapping particles for quad           7  =          73
 overlapping particles for quad           8  =         365
 overlapping particles for quad           9  =          49
 overlapping particles for quad          10  =          73
 overlapping particles for quad          11  =          58
 overlapping particles for quad          12  =          77
 overlapping particles for quad          13  =         180
 overlapping particles for quad          14  =          72
 overlapping particles for quad          15  =          86
 overlapping particles for quad          16  =          29
 overlapping particles for quad          17  =          93
 overlapping particles for quad          18  =          60
 overlapping particles for quad          19  =         473
 overlapping particles for quad          20  =         106
 overlapping particles for quad          21  =          46
 overlapping particles for quad          22  =         123
 overlapping particles for quad          23  =          40
 overlapping particles for quad          24  =         481
 overlapping particles for quad          25  =         269
 overlapping particles for quad          26  =          88
 overlapping particles for quad          27  =          93
 overlapping particles for quad          28  =          39
 overlapping particles for quad          29  =          54
 overlapping particles for quad          30  =         161
 overlapping particles for quad          31  =          61
 overlapping particles for quad          32  =          50
 rotating particles for wake orientation...
