 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         147
 overlapping particles for quad           2  =          84
 overlapping particles for quad           3  =         107
 overlapping particles for quad           4  =          65
 overlapping particles for quad           5  =          34
 overlapping particles for quad           6  =          84
 overlapping particles for quad           7  =          66
 overlapping particles for quad           8  =         363
 overlapping particles for quad           9  =         131
 overlapping particles for quad          10  =          33
 overlapping particles for quad          11  =          34
 overlapping particles for quad          12  =         315
 overlapping particles for quad          13  =          70
 overlapping particles for quad          14  =          47
 overlapping particles for quad          15  =         129
 overlapping particles for quad          16  =          49
 overlapping particles for quad          17  =         125
 overlapping particles for quad          18  =         204
 overlapping particles for quad          19  =          56
 overlapping particles for quad          20  =          25
 overlapping particles for quad          21  =         151
 overlapping particles for quad          22  =          90
 overlapping particles for quad          23  =          42
 overlapping particles for quad          24  =          88
 overlapping particles for quad          25  =          85
 overlapping particles for quad          26  =         148
 overlapping particles for quad          27  =          44
 overlapping particles for quad          28  =         633
 overlapping particles for quad          29  =          39
 overlapping particles for quad          30  =          53
 overlapping particles for quad          31  =          65
 overlapping particles for quad          32  =         143
 rotating particles for wake orientation...
