 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         128
 overlapping particles for quad           2  =          46
 overlapping particles for quad           3  =          50
 overlapping particles for quad           4  =          52
 overlapping particles for quad           5  =         207
 overlapping particles for quad           6  =          31
 overlapping particles for quad           7  =         127
 overlapping particles for quad           8  =          71
 overlapping particles for quad           9  =         325
 overlapping particles for quad          10  =         211
 overlapping particles for quad          11  =          70
 overlapping particles for quad          12  =         145
 overlapping particles for quad          13  =          40
 overlapping particles for quad          14  =         154
 overlapping particles for quad          15  =         114
 overlapping particles for quad          16  =         189
 overlapping particles for quad          17  =          58
 overlapping particles for quad          18  =          60
 overlapping particles for quad          19  =          47
 overlapping particles for quad          20  =         105
 overlapping particles for quad          21  =          39
 overlapping particles for quad          22  =          22
 overlapping particles for quad          23  =         136
 overlapping particles for quad          24  =          38
 overlapping particles for quad          25  =         186
 overlapping particles for quad          26  =          83
 overlapping particles for quad          27  =          36
 overlapping particles for quad          28  =          72
 overlapping particles for quad          29  =         191
 overlapping particles for quad          30  =         402
 overlapping particles for quad          31  =         568
 overlapping particles for quad          32  =          21
 rotating particles for wake orientation...
