 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          45
 overlapping particles for quad           2  =          47
 overlapping particles for quad           3  =          52
 overlapping particles for quad           4  =          61
 overlapping particles for quad           5  =         164
 overlapping particles for quad           6  =          26
 overlapping particles for quad           7  =        1026
 overlapping particles for quad           8  =         224
 overlapping particles for quad           9  =          48
 overlapping particles for quad          10  =         222
 overlapping particles for quad          11  =         104
 overlapping particles for quad          12  =          29
 overlapping particles for quad          13  =          60
 overlapping particles for quad          14  =          70
 overlapping particles for quad          15  =         243
 overlapping particles for quad          16  =          54
 overlapping particles for quad          17  =          58
 overlapping particles for quad          18  =         116
 overlapping particles for quad          19  =         199
 overlapping particles for quad          20  =          76
 overlapping particles for quad          21  =          31
 overlapping particles for quad          22  =         320
 overlapping particles for quad          23  =         106
 overlapping particles for quad          24  =          31
 overlapping particles for quad          25  =          88
 overlapping particles for quad          26  =         132
 overlapping particles for quad          27  =          90
 overlapping particles for quad          28  =          40
 overlapping particles for quad          29  =          82
 overlapping particles for quad          30  =         404
 overlapping particles for quad          31  =          99
 overlapping particles for quad          32  =         105
 rotating particles for wake orientation...
