 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         166
 overlapping particles for quad           2  =         154
 overlapping particles for quad           3  =         353
 overlapping particles for quad           4  =          81
 overlapping particles for quad           5  =          53
 overlapping particles for quad           6  =         254
 overlapping particles for quad           7  =          77
 overlapping particles for quad           8  =         238
 overlapping particles for quad           9  =          48
 overlapping particles for quad          10  =         163
 overlapping particles for quad          11  =          55
 overlapping particles for quad          12  =          60
 overlapping particles for quad          13  =         136
 overlapping particles for quad          14  =         119
 overlapping particles for quad          15  =         179
 overlapping particles for quad          16  =         131
 overlapping particles for quad          17  =          60
 overlapping particles for quad          18  =         184
 overlapping particles for quad          19  =          51
 overlapping particles for quad          20  =          41
 overlapping particles for quad          21  =         158
 overlapping particles for quad          22  =         110
 overlapping particles for quad          23  =          35
 overlapping particles for quad          24  =          59
 overlapping particles for quad          25  =          70
 overlapping particles for quad          26  =          60
 overlapping particles for quad          27  =          53
 overlapping particles for quad          28  =          66
 overlapping particles for quad          29  =          83
 overlapping particles for quad          30  =         177
 overlapping particles for quad          31  =          24
 overlapping particles for quad          32  =          67
 rotating particles for wake orientation...
