 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         137
 overlapping particles for quad           2  =         107
 overlapping particles for quad           3  =          52
 overlapping particles for quad           4  =          56
 overlapping particles for quad           5  =          53
 overlapping particles for quad           6  =          27
 overlapping particles for quad           7  =          94
 overlapping particles for quad           8  =          58
 overlapping particles for quad           9  =          78
 overlapping particles for quad          10  =         105
 overlapping particles for quad          11  =         142
 overlapping particles for quad          12  =         360
 overlapping particles for quad          13  =          45
 overlapping particles for quad          14  =          93
 overlapping particles for quad          15  =         112
 overlapping particles for quad          16  =         103
 overlapping particles for quad          17  =          60
 overlapping particles for quad          18  =         159
 overlapping particles for quad          19  =         180
 overlapping particles for quad          20  =          53
 overlapping particles for quad          21  =         135
 overlapping particles for quad          22  =          35
 overlapping particles for quad          23  =          60
 overlapping particles for quad          24  =         329
 overlapping particles for quad          25  =         487
 overlapping particles for quad          26  =         240
 overlapping particles for quad          27  =          47
 overlapping particles for quad          28  =          33
 overlapping particles for quad          29  =          50
 overlapping particles for quad          30  =          62
 overlapping particles for quad          31  =         478
 overlapping particles for quad          32  =          46
 rotating particles for wake orientation...
