 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          36
 overlapping particles for quad           2  =         130
 overlapping particles for quad           3  =         117
 overlapping particles for quad           4  =         210
 overlapping particles for quad           5  =         110
 overlapping particles for quad           6  =          33
 overlapping particles for quad           7  =          88
 overlapping particles for quad           8  =          43
 overlapping particles for quad           9  =          66
 overlapping particles for quad          10  =         307
 overlapping particles for quad          11  =         111
 overlapping particles for quad          12  =          54
 overlapping particles for quad          13  =         488
 overlapping particles for quad          14  =          40
 overlapping particles for quad          15  =         134
 overlapping particles for quad          16  =          88
 overlapping particles for quad          17  =         181
 overlapping particles for quad          18  =          25
 overlapping particles for quad          19  =         119
 overlapping particles for quad          20  =         156
 overlapping particles for quad          21  =         128
 overlapping particles for quad          22  =          43
 overlapping particles for quad          23  =          68
 overlapping particles for quad          24  =         629
 overlapping particles for quad          25  =          20
 overlapping particles for quad          26  =         122
 overlapping particles for quad          27  =          41
 overlapping particles for quad          28  =          67
 overlapping particles for quad          29  =          61
 overlapping particles for quad          30  =          57
 overlapping particles for quad          31  =          34
 overlapping particles for quad          32  =         118
 rotating particles for wake orientation...
