 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          46
 overlapping particles for quad           2  =         142
 overlapping particles for quad           3  =          32
 overlapping particles for quad           4  =         111
 overlapping particles for quad           5  =          60
 overlapping particles for quad           6  =          25
 overlapping particles for quad           7  =         232
 overlapping particles for quad           8  =         166
 overlapping particles for quad           9  =          54
 overlapping particles for quad          10  =         120
 overlapping particles for quad          11  =          98
 overlapping particles for quad          12  =          55
 overlapping particles for quad          13  =         106
 overlapping particles for quad          14  =          73
 overlapping particles for quad          15  =         210
 overlapping particles for quad          16  =          48
 overlapping particles for quad          17  =          36
 overlapping particles for quad          18  =         135
 overlapping particles for quad          19  =          27
 overlapping particles for quad          20  =         208
 overlapping particles for quad          21  =          43
 overlapping particles for quad          22  =          77
 overlapping particles for quad          23  =          64
 overlapping particles for quad          24  =          40
 overlapping particles for quad          25  =         581
 overlapping particles for quad          26  =          69
 overlapping particles for quad          27  =         208
 overlapping particles for quad          28  =          33
 overlapping particles for quad          29  =         100
 overlapping particles for quad          30  =         142
 overlapping particles for quad          31  =          33
 overlapping particles for quad          32  =         393
 rotating particles for wake orientation...
