 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          47
 overlapping particles for quad           2  =          97
 overlapping particles for quad           3  =         244
 overlapping particles for quad           4  =          45
 overlapping particles for quad           5  =         111
 overlapping particles for quad           6  =          39
 overlapping particles for quad           7  =         274
 overlapping particles for quad           8  =          58
 overlapping particles for quad           9  =          92
 overlapping particles for quad          10  =         131
 overlapping particles for quad          11  =         107
 overlapping particles for quad          12  =         113
 overlapping particles for quad          13  =         237
 overlapping particles for quad          14  =         112
 overlapping particles for quad          15  =         522
 overlapping particles for quad          16  =          63
 overlapping particles for quad          17  =         123
 overlapping particles for quad          18  =          92
 overlapping particles for quad          19  =          68
 overlapping particles for quad          20  =          36
 overlapping particles for quad          21  =          39
 overlapping particles for quad          22  =          60
 overlapping particles for quad          23  =          59
 overlapping particles for quad          24  =          64
 overlapping particles for quad          25  =          51
 overlapping particles for quad          26  =         459
 overlapping particles for quad          27  =         207
 overlapping particles for quad          28  =          45
 overlapping particles for quad          29  =          66
 overlapping particles for quad          30  =         228
 overlapping particles for quad          31  =          62
 overlapping particles for quad          32  =          25
 rotating particles for wake orientation...
