 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          76
 overlapping particles for quad           2  =          38
 overlapping particles for quad           3  =          25
 overlapping particles for quad           4  =         159
 overlapping particles for quad           5  =          56
 overlapping particles for quad           6  =          35
 overlapping particles for quad           7  =         104
 overlapping particles for quad           8  =          68
 overlapping particles for quad           9  =          73
 overlapping particles for quad          10  =          77
 overlapping particles for quad          11  =          62
 overlapping particles for quad          12  =         101
 overlapping particles for quad          13  =         137
 overlapping particles for quad          14  =          66
 overlapping particles for quad          15  =         495
 overlapping particles for quad          16  =          73
 overlapping particles for quad          17  =          73
 overlapping particles for quad          18  =         135
 overlapping particles for quad          19  =          97
 overlapping particles for quad          20  =         118
 overlapping particles for quad          21  =          28
 overlapping particles for quad          22  =         115
 overlapping particles for quad          23  =         184
 overlapping particles for quad          24  =         267
 overlapping particles for quad          25  =          73
 overlapping particles for quad          26  =         507
 overlapping particles for quad          27  =          52
 overlapping particles for quad          28  =         141
 overlapping particles for quad          29  =         265
 overlapping particles for quad          30  =         137
 overlapping particles for quad          31  =          53
 overlapping particles for quad          32  =          53
 rotating particles for wake orientation...
