 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         187
 overlapping particles for quad           2  =          38
 overlapping particles for quad           3  =          34
 overlapping particles for quad           4  =         166
 overlapping particles for quad           5  =         102
 overlapping particles for quad           6  =          84
 overlapping particles for quad           7  =          42
 overlapping particles for quad           8  =          44
 overlapping particles for quad           9  =          46
 overlapping particles for quad          10  =          31
 overlapping particles for quad          11  =          98
 overlapping particles for quad          12  =         147
 overlapping particles for quad          13  =          34
 overlapping particles for quad          14  =         105
 overlapping particles for quad          15  =          71
 overlapping particles for quad          16  =          32
 overlapping particles for quad          17  =         286
 overlapping particles for quad          18  =          70
 overlapping particles for quad          19  =         428
 overlapping particles for quad          20  =          70
 overlapping particles for quad          21  =         241
 overlapping particles for quad          22  =         255
 overlapping particles for quad          23  =          84
 overlapping particles for quad          24  =         235
 overlapping particles for quad          25  =          98
 overlapping particles for quad          26  =         214
 overlapping particles for quad          27  =         221
 overlapping particles for quad          28  =         102
 overlapping particles for quad          29  =          43
 overlapping particles for quad          30  =          53
 overlapping particles for quad          31  =         129
 overlapping particles for quad          32  =         211
 rotating particles for wake orientation...
