 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          48
 overlapping particles for quad           2  =         611
 overlapping particles for quad           3  =         142
 overlapping particles for quad           4  =          45
 overlapping particles for quad           5  =         189
 overlapping particles for quad           6  =         224
 overlapping particles for quad           7  =         189
 overlapping particles for quad           8  =          51
 overlapping particles for quad           9  =          49
 overlapping particles for quad          10  =          36
 overlapping particles for quad          11  =         164
 overlapping particles for quad          12  =         194
 overlapping particles for quad          13  =         244
 overlapping particles for quad          14  =          43
 overlapping particles for quad          15  =          40
 overlapping particles for quad          16  =          37
 overlapping particles for quad          17  =         152
 overlapping particles for quad          18  =          54
 overlapping particles for quad          19  =         136
 overlapping particles for quad          20  =          32
 overlapping particles for quad          21  =          55
 overlapping particles for quad          22  =          50
 overlapping particles for quad          23  =          68
 overlapping particles for quad          24  =          87
 overlapping particles for quad          25  =         245
 overlapping particles for quad          26  =         140
 overlapping particles for quad          27  =          75
 overlapping particles for quad          28  =          26
 overlapping particles for quad          29  =         147
 overlapping particles for quad          30  =          66
 overlapping particles for quad          31  =         189
 overlapping particles for quad          32  =          51
 rotating particles for wake orientation...
