 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          49
 overlapping particles for quad           2  =          50
 overlapping particles for quad           3  =         287
 overlapping particles for quad           4  =          68
 overlapping particles for quad           5  =          74
 overlapping particles for quad           6  =          77
 overlapping particles for quad           7  =          44
 overlapping particles for quad           8  =          37
 overlapping particles for quad           9  =         113
 overlapping particles for quad          10  =         150
 overlapping particles for quad          11  =         189
 overlapping particles for quad          12  =          86
 overlapping particles for quad          13  =          68
 overlapping particles for quad          14  =         183
 overlapping particles for quad          15  =          65
 overlapping particles for quad          16  =         420
 overlapping particles for quad          17  =          60
 overlapping particles for quad          18  =          57
 overlapping particles for quad          19  =          43
 overlapping particles for quad          20  =         239
 overlapping particles for quad          21  =          39
 overlapping particles for quad          22  =         500
 overlapping particles for quad          23  =          63
 overlapping particles for quad          24  =          53
 overlapping particles for quad          25  =          90
 overlapping particles for quad          26  =         127
 overlapping particles for quad          27  =         174
 overlapping particles for quad          28  =          86
 overlapping particles for quad          29  =         133
 overlapping particles for quad          30  =          78
 overlapping particles for quad          31  =         179
 overlapping particles for quad          32  =          73
 rotating particles for wake orientation...
