 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          56
 overlapping particles for quad           2  =          47
 overlapping particles for quad           3  =         342
 overlapping particles for quad           4  =         338
 overlapping particles for quad           5  =          93
 overlapping particles for quad           6  =          38
 overlapping particles for quad           7  =          27
 overlapping particles for quad           8  =          79
 overlapping particles for quad           9  =          44
 overlapping particles for quad          10  =         117
 overlapping particles for quad          11  =          50
 overlapping particles for quad          12  =          74
 overlapping particles for quad          13  =          54
 overlapping particles for quad          14  =          39
 overlapping particles for quad          15  =         188
 overlapping particles for quad          16  =         305
 overlapping particles for quad          17  =          53
 overlapping particles for quad          18  =         184
 overlapping particles for quad          19  =          43
 overlapping particles for quad          20  =         428
 overlapping particles for quad          21  =         184
 overlapping particles for quad          22  =          73
 overlapping particles for quad          23  =         107
 overlapping particles for quad          24  =          18
 overlapping particles for quad          25  =          58
 overlapping particles for quad          26  =          77
 overlapping particles for quad          27  =          72
 overlapping particles for quad          28  =          71
 overlapping particles for quad          29  =         194
 overlapping particles for quad          30  =         140
 overlapping particles for quad          31  =          69
 overlapping particles for quad          32  =          57
 rotating particles for wake orientation...
