 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         188
 overlapping particles for quad           2  =          43
 overlapping particles for quad           3  =         270
 overlapping particles for quad           4  =         435
 overlapping particles for quad           5  =          56
 overlapping particles for quad           6  =         143
 overlapping particles for quad           7  =          32
 overlapping particles for quad           8  =         227
 overlapping particles for quad           9  =         160
 overlapping particles for quad          10  =         552
 overlapping particles for quad          11  =          62
 overlapping particles for quad          12  =         402
 overlapping particles for quad          13  =          60
 overlapping particles for quad          14  =          71
 overlapping particles for quad          15  =          96
 overlapping particles for quad          16  =          58
 overlapping particles for quad          17  =          45
 overlapping particles for quad          18  =          50
 overlapping particles for quad          19  =          91
 overlapping particles for quad          20  =          88
 overlapping particles for quad          21  =         163
 overlapping particles for quad          22  =          59
 overlapping particles for quad          23  =         163
 overlapping particles for quad          24  =         143
 overlapping particles for quad          25  =          69
 overlapping particles for quad          26  =          67
 overlapping particles for quad          27  =          38
 overlapping particles for quad          28  =         129
 overlapping particles for quad          29  =          55
 overlapping particles for quad          30  =          48
 overlapping particles for quad          31  =          73
 overlapping particles for quad          32  =          37
 rotating particles for wake orientation...
