 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          26
 overlapping particles for quad           2  =          60
 overlapping particles for quad           3  =          43
 overlapping particles for quad           4  =          54
 overlapping particles for quad           5  =          67
 overlapping particles for quad           6  =         322
 overlapping particles for quad           7  =          52
 overlapping particles for quad           8  =          52
 overlapping particles for quad           9  =          80
 overlapping particles for quad          10  =          64
 overlapping particles for quad          11  =         127
 overlapping particles for quad          12  =         143
 overlapping particles for quad          13  =         520
 overlapping particles for quad          14  =         190
 overlapping particles for quad          15  =         126
 overlapping particles for quad          16  =         131
 overlapping particles for quad          17  =          89
 overlapping particles for quad          18  =         135
 overlapping particles for quad          19  =          26
 overlapping particles for quad          20  =          45
 overlapping particles for quad          21  =          30
 overlapping particles for quad          22  =          76
 overlapping particles for quad          23  =          49
 overlapping particles for quad          24  =          28
 overlapping particles for quad          25  =          61
 overlapping particles for quad          26  =         167
 overlapping particles for quad          27  =          73
 overlapping particles for quad          28  =          55
 overlapping particles for quad          29  =          85
 overlapping particles for quad          30  =         454
 overlapping particles for quad          31  =         278
 overlapping particles for quad          32  =          43
 rotating particles for wake orientation...
