 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         197
 overlapping particles for quad           2  =          48
 overlapping particles for quad           3  =         119
 overlapping particles for quad           4  =          39
 overlapping particles for quad           5  =          67
 overlapping particles for quad           6  =          67
 overlapping particles for quad           7  =          56
 overlapping particles for quad           8  =          90
 overlapping particles for quad           9  =          68
 overlapping particles for quad          10  =          43
 overlapping particles for quad          11  =         261
 overlapping particles for quad          12  =         186
 overlapping particles for quad          13  =         263
 overlapping particles for quad          14  =          84
 overlapping particles for quad          15  =         142
 overlapping particles for quad          16  =         131
 overlapping particles for quad          17  =          30
 overlapping particles for quad          18  =          62
 overlapping particles for quad          19  =         244
 overlapping particles for quad          20  =          33
 overlapping particles for quad          21  =          40
 overlapping particles for quad          22  =         321
 overlapping particles for quad          23  =          88
 overlapping particles for quad          24  =          69
 overlapping particles for quad          25  =         178
 overlapping particles for quad          26  =          44
 overlapping particles for quad          27  =         268
 overlapping particles for quad          28  =         169
 overlapping particles for quad          29  =         103
 overlapping particles for quad          30  =          36
 overlapping particles for quad          31  =          75
 overlapping particles for quad          32  =         185
 rotating particles for wake orientation...
