 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          41
 overlapping particles for quad           2  =          51
 overlapping particles for quad           3  =          84
 overlapping particles for quad           4  =          51
 overlapping particles for quad           5  =         184
 overlapping particles for quad           6  =          62
 overlapping particles for quad           7  =          51
 overlapping particles for quad           8  =         330
 overlapping particles for quad           9  =          36
 overlapping particles for quad          10  =         269
 overlapping particles for quad          11  =          41
 overlapping particles for quad          12  =         401
 overlapping particles for quad          13  =         199
 overlapping particles for quad          14  =          86
 overlapping particles for quad          15  =          73
 overlapping particles for quad          16  =          55
 overlapping particles for quad          17  =          59
 overlapping particles for quad          18  =         234
 overlapping particles for quad          19  =          37
 overlapping particles for quad          20  =         112
 overlapping particles for quad          21  =          44
 overlapping particles for quad          22  =          46
 overlapping particles for quad          23  =          68
 overlapping particles for quad          24  =         114
 overlapping particles for quad          25  =          55
 overlapping particles for quad          26  =         163
 overlapping particles for quad          27  =         182
 overlapping particles for quad          28  =         152
 overlapping particles for quad          29  =          34
 overlapping particles for quad          30  =          66
 overlapping particles for quad          31  =         153
 overlapping particles for quad          32  =         334
 rotating particles for wake orientation...
