 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          77
 overlapping particles for quad           2  =          87
 overlapping particles for quad           3  =         186
 overlapping particles for quad           4  =          44
 overlapping particles for quad           5  =          44
 overlapping particles for quad           6  =          94
 overlapping particles for quad           7  =         172
 overlapping particles for quad           8  =          52
 overlapping particles for quad           9  =         136
 overlapping particles for quad          10  =          47
 overlapping particles for quad          11  =         157
 overlapping particles for quad          12  =          49
 overlapping particles for quad          13  =          45
 overlapping particles for quad          14  =          57
 overlapping particles for quad          15  =          84
 overlapping particles for quad          16  =          36
 overlapping particles for quad          17  =          30
 overlapping particles for quad          18  =         195
 overlapping particles for quad          19  =          78
 overlapping particles for quad          20  =          93
 overlapping particles for quad          21  =          59
 overlapping particles for quad          22  =         228
 overlapping particles for quad          23  =         395
 overlapping particles for quad          24  =          83
 overlapping particles for quad          25  =          80
 overlapping particles for quad          26  =          63
 overlapping particles for quad          27  =         268
 overlapping particles for quad          28  =          70
 overlapping particles for quad          29  =          57
 overlapping particles for quad          30  =          76
 overlapping particles for quad          31  =         594
 overlapping particles for quad          32  =         151
 rotating particles for wake orientation...
