 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          39
 overlapping particles for quad           2  =          32
 overlapping particles for quad           3  =         116
 overlapping particles for quad           4  =          54
 overlapping particles for quad           5  =          48
 overlapping particles for quad           6  =         141
 overlapping particles for quad           7  =         187
 overlapping particles for quad           8  =          47
 overlapping particles for quad           9  =         145
 overlapping particles for quad          10  =         650
 overlapping particles for quad          11  =          32
 overlapping particles for quad          12  =          44
 overlapping particles for quad          13  =          67
 overlapping particles for quad          14  =          57
 overlapping particles for quad          15  =          65
 overlapping particles for quad          16  =         351
 overlapping particles for quad          17  =         133
 overlapping particles for quad          18  =         196
 overlapping particles for quad          19  =         206
 overlapping particles for quad          20  =          52
 overlapping particles for quad          21  =          31
 overlapping particles for quad          22  =          39
 overlapping particles for quad          23  =          55
 overlapping particles for quad          24  =          95
 overlapping particles for quad          25  =          39
 overlapping particles for quad          26  =         141
 overlapping particles for quad          27  =         112
 overlapping particles for quad          28  =         181
 overlapping particles for quad          29  =         141
 overlapping particles for quad          30  =         104
 overlapping particles for quad          31  =         207
 overlapping particles for quad          32  =          70
 rotating particles for wake orientation...
