 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          53
 overlapping particles for quad           2  =         137
 overlapping particles for quad           3  =          22
 overlapping particles for quad           4  =         182
 overlapping particles for quad           5  =         100
 overlapping particles for quad           6  =         397
 overlapping particles for quad           7  =          57
 overlapping particles for quad           8  =          26
 overlapping particles for quad           9  =          31
 overlapping particles for quad          10  =          88
 overlapping particles for quad          11  =         105
 overlapping particles for quad          12  =          58
 overlapping particles for quad          13  =         264
 overlapping particles for quad          14  =          48
 overlapping particles for quad          15  =          49
 overlapping particles for quad          16  =          73
 overlapping particles for quad          17  =          49
 overlapping particles for quad          18  =          69
 overlapping particles for quad          19  =         101
 overlapping particles for quad          20  =          30
 overlapping particles for quad          21  =          63
 overlapping particles for quad          22  =          83
 overlapping particles for quad          23  =          31
 overlapping particles for quad          24  =         197
 overlapping particles for quad          25  =         218
 overlapping particles for quad          26  =         446
 overlapping particles for quad          27  =          82
 overlapping particles for quad          28  =         196
 overlapping particles for quad          29  =         381
 overlapping particles for quad          30  =         165
 overlapping particles for quad          31  =          19
 overlapping particles for quad          32  =          41
 rotating particles for wake orientation...
