 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         181
 overlapping particles for quad           2  =          33
 overlapping particles for quad           3  =          38
 overlapping particles for quad           4  =         138
 overlapping particles for quad           5  =          38
 overlapping particles for quad           6  =          78
 overlapping particles for quad           7  =         101
 overlapping particles for quad           8  =         136
 overlapping particles for quad           9  =          36
 overlapping particles for quad          10  =         113
 overlapping particles for quad          11  =         381
 overlapping particles for quad          12  =         153
 overlapping particles for quad          13  =          37
 overlapping particles for quad          14  =          25
 overlapping particles for quad          15  =          77
 overlapping particles for quad          16  =          87
 overlapping particles for quad          17  =         127
 overlapping particles for quad          18  =          47
 overlapping particles for quad          19  =         196
 overlapping particles for quad          20  =         196
 overlapping particles for quad          21  =          73
 overlapping particles for quad          22  =         189
 overlapping particles for quad          23  =         128
 overlapping particles for quad          24  =         202
 overlapping particles for quad          25  =         124
 overlapping particles for quad          26  =          53
 overlapping particles for quad          27  =          42
 overlapping particles for quad          28  =          81
 overlapping particles for quad          29  =          23
 overlapping particles for quad          30  =          92
 overlapping particles for quad          31  =         258
 overlapping particles for quad          32  =          38
 rotating particles for wake orientation...
