 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          34
 overlapping particles for quad           2  =         179
 overlapping particles for quad           3  =         137
 overlapping particles for quad           4  =         105
 overlapping particles for quad           5  =          60
 overlapping particles for quad           6  =         133
 overlapping particles for quad           7  =          74
 overlapping particles for quad           8  =          39
 overlapping particles for quad           9  =         133
 overlapping particles for quad          10  =          97
 overlapping particles for quad          11  =         248
 overlapping particles for quad          12  =          93
 overlapping particles for quad          13  =          77
 overlapping particles for quad          14  =         301
 overlapping particles for quad          15  =         109
 overlapping particles for quad          16  =         186
 overlapping particles for quad          17  =          47
 overlapping particles for quad          18  =          32
 overlapping particles for quad          19  =          32
 overlapping particles for quad          20  =          49
 overlapping particles for quad          21  =         116
 overlapping particles for quad          22  =          44
 overlapping particles for quad          23  =         114
 overlapping particles for quad          24  =         243
 overlapping particles for quad          25  =          74
 overlapping particles for quad          26  =         136
 overlapping particles for quad          27  =          62
 overlapping particles for quad          28  =          49
 overlapping particles for quad          29  =         112
 overlapping particles for quad          30  =          69
 overlapping particles for quad          31  =          78
 overlapping particles for quad          32  =         343
 rotating particles for wake orientation...
