 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         308
 overlapping particles for quad           2  =         224
 overlapping particles for quad           3  =          25
 overlapping particles for quad           4  =          53
 overlapping particles for quad           5  =         363
 overlapping particles for quad           6  =         181
 overlapping particles for quad           7  =          54
 overlapping particles for quad           8  =          74
 overlapping particles for quad           9  =          35
 overlapping particles for quad          10  =         124
 overlapping particles for quad          11  =          36
 overlapping particles for quad          12  =          37
 overlapping particles for quad          13  =          40
 overlapping particles for quad          14  =          54
 overlapping particles for quad          15  =          63
 overlapping particles for quad          16  =          84
 overlapping particles for quad          17  =          80
 overlapping particles for quad          18  =          62
 overlapping particles for quad          19  =          70
 overlapping particles for quad          20  =          90
 overlapping particles for quad          21  =         503
 overlapping particles for quad          22  =         131
 overlapping particles for quad          23  =          52
 overlapping particles for quad          24  =         164
 overlapping particles for quad          25  =         445
 overlapping particles for quad          26  =          91
 overlapping particles for quad          27  =          73
 overlapping particles for quad          28  =          34
 overlapping particles for quad          29  =          54
 overlapping particles for quad          30  =          49
 overlapping particles for quad          31  =         102
 overlapping particles for quad          32  =          75
 rotating particles for wake orientation...
