 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          71
 overlapping particles for quad           2  =         130
 overlapping particles for quad           3  =         112
 overlapping particles for quad           4  =         200
 overlapping particles for quad           5  =          77
 overlapping particles for quad           6  =         118
 overlapping particles for quad           7  =         471
 overlapping particles for quad           8  =          82
 overlapping particles for quad           9  =          46
 overlapping particles for quad          10  =          31
 overlapping particles for quad          11  =          67
 overlapping particles for quad          12  =         490
 overlapping particles for quad          13  =          53
 overlapping particles for quad          14  =          42
 overlapping particles for quad          15  =         103
 overlapping particles for quad          16  =          65
 overlapping particles for quad          17  =         130
 overlapping particles for quad          18  =          72
 overlapping particles for quad          19  =         145
 overlapping particles for quad          20  =         158
 overlapping particles for quad          21  =         107
 overlapping particles for quad          22  =          43
 overlapping particles for quad          23  =          92
 overlapping particles for quad          24  =          28
 overlapping particles for quad          25  =         155
 overlapping particles for quad          26  =         174
 overlapping particles for quad          27  =          92
 overlapping particles for quad          28  =          45
 overlapping particles for quad          29  =         317
 overlapping particles for quad          30  =          39
 overlapping particles for quad          31  =          47
 overlapping particles for quad          32  =          68
 rotating particles for wake orientation...
