 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          46
 overlapping particles for quad           2  =          89
 overlapping particles for quad           3  =          92
 overlapping particles for quad           4  =          42
 overlapping particles for quad           5  =          50
 overlapping particles for quad           6  =          23
 overlapping particles for quad           7  =         247
 overlapping particles for quad           8  =         140
 overlapping particles for quad           9  =         295
 overlapping particles for quad          10  =         279
 overlapping particles for quad          11  =          75
 overlapping particles for quad          12  =         214
 overlapping particles for quad          13  =          25
 overlapping particles for quad          14  =         234
 overlapping particles for quad          15  =         203
 overlapping particles for quad          16  =          80
 overlapping particles for quad          17  =          70
 overlapping particles for quad          18  =          37
 overlapping particles for quad          19  =          46
 overlapping particles for quad          20  =         109
 overlapping particles for quad          21  =          93
 overlapping particles for quad          22  =         145
 overlapping particles for quad          23  =         528
 overlapping particles for quad          24  =          52
 overlapping particles for quad          25  =         183
 overlapping particles for quad          26  =          46
 overlapping particles for quad          27  =          26
 overlapping particles for quad          28  =          52
 overlapping particles for quad          29  =         115
 overlapping particles for quad          30  =          91
 overlapping particles for quad          31  =          54
 overlapping particles for quad          32  =         137
 rotating particles for wake orientation...
