 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         239
 overlapping particles for quad           2  =         303
 overlapping particles for quad           3  =         113
 overlapping particles for quad           4  =          17
 overlapping particles for quad           5  =          53
 overlapping particles for quad           6  =          88
 overlapping particles for quad           7  =          32
 overlapping particles for quad           8  =          85
 overlapping particles for quad           9  =         123
 overlapping particles for quad          10  =         137
 overlapping particles for quad          11  =         125
 overlapping particles for quad          12  =          59
 overlapping particles for quad          13  =         105
 overlapping particles for quad          14  =          95
 overlapping particles for quad          15  =         169
 overlapping particles for quad          16  =         134
 overlapping particles for quad          17  =          47
 overlapping particles for quad          18  =         521
 overlapping particles for quad          19  =          33
 overlapping particles for quad          20  =         506
 overlapping particles for quad          21  =          26
 overlapping particles for quad          22  =          75
 overlapping particles for quad          23  =         106
 overlapping particles for quad          24  =         168
 overlapping particles for quad          25  =          96
 overlapping particles for quad          26  =         104
 overlapping particles for quad          27  =          74
 overlapping particles for quad          28  =          46
 overlapping particles for quad          29  =          46
 overlapping particles for quad          30  =         160
 overlapping particles for quad          31  =          50
 overlapping particles for quad          32  =          77
 rotating particles for wake orientation...
