 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         170
 overlapping particles for quad           2  =         324
 overlapping particles for quad           3  =         222
 overlapping particles for quad           4  =          31
 overlapping particles for quad           5  =         134
 overlapping particles for quad           6  =         133
 overlapping particles for quad           7  =          77
 overlapping particles for quad           8  =         103
 overlapping particles for quad           9  =         197
 overlapping particles for quad          10  =         532
 overlapping particles for quad          11  =          36
 overlapping particles for quad          12  =          37
 overlapping particles for quad          13  =         245
 overlapping particles for quad          14  =         118
 overlapping particles for quad          15  =         237
 overlapping particles for quad          16  =          67
 overlapping particles for quad          17  =          89
 overlapping particles for quad          18  =         100
 overlapping particles for quad          19  =          63
 overlapping particles for quad          20  =         265
 overlapping particles for quad          21  =          75
 overlapping particles for quad          22  =          48
 overlapping particles for quad          23  =         144
 overlapping particles for quad          24  =          61
 overlapping particles for quad          25  =          64
 overlapping particles for quad          26  =          21
 overlapping particles for quad          27  =          36
 overlapping particles for quad          28  =          41
 overlapping particles for quad          29  =          68
 overlapping particles for quad          30  =          55
 overlapping particles for quad          31  =         124
 overlapping particles for quad          32  =          77
 rotating particles for wake orientation...
