 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          41
 overlapping particles for quad           2  =          66
 overlapping particles for quad           3  =         133
 overlapping particles for quad           4  =          47
 overlapping particles for quad           5  =          90
 overlapping particles for quad           6  =         176
 overlapping particles for quad           7  =         476
 overlapping particles for quad           8  =          52
 overlapping particles for quad           9  =          42
 overlapping particles for quad          10  =          42
 overlapping particles for quad          11  =          18
 overlapping particles for quad          12  =          37
 overlapping particles for quad          13  =          58
 overlapping particles for quad          14  =         287
 overlapping particles for quad          15  =          56
 overlapping particles for quad          16  =         309
 overlapping particles for quad          17  =          32
 overlapping particles for quad          18  =          84
 overlapping particles for quad          19  =         132
 overlapping particles for quad          20  =          83
 overlapping particles for quad          21  =         146
 overlapping particles for quad          22  =         141
 overlapping particles for quad          23  =         180
 overlapping particles for quad          24  =          78
 overlapping particles for quad          25  =         158
 overlapping particles for quad          26  =         108
 overlapping particles for quad          27  =         384
 overlapping particles for quad          28  =         113
 overlapping particles for quad          29  =          63
 overlapping particles for quad          30  =          45
 overlapping particles for quad          31  =          76
 overlapping particles for quad          32  =         317
 rotating particles for wake orientation...
