 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          80
 overlapping particles for quad           2  =          64
 overlapping particles for quad           3  =         405
 overlapping particles for quad           4  =          57
 overlapping particles for quad           5  =         135
 overlapping particles for quad           6  =         158
 overlapping particles for quad           7  =          59
 overlapping particles for quad           8  =         203
 overlapping particles for quad           9  =          34
 overlapping particles for quad          10  =          36
 overlapping particles for quad          11  =          25
 overlapping particles for quad          12  =         107
 overlapping particles for quad          13  =          36
 overlapping particles for quad          14  =          41
 overlapping particles for quad          15  =          37
 overlapping particles for quad          16  =          86
 overlapping particles for quad          17  =         191
 overlapping particles for quad          18  =         392
 overlapping particles for quad          19  =          76
 overlapping particles for quad          20  =          37
 overlapping particles for quad          21  =         249
 overlapping particles for quad          22  =          65
 overlapping particles for quad          23  =          44
 overlapping particles for quad          24  =         164
 overlapping particles for quad          25  =          55
 overlapping particles for quad          26  =         597
 overlapping particles for quad          27  =          72
 overlapping particles for quad          28  =         222
 overlapping particles for quad          29  =         193
 overlapping particles for quad          30  =         258
 overlapping particles for quad          31  =          63
 overlapping particles for quad          32  =         141
 rotating particles for wake orientation...
