 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          66
 overlapping particles for quad           2  =          65
 overlapping particles for quad           3  =         334
 overlapping particles for quad           4  =         273
 overlapping particles for quad           5  =          46
 overlapping particles for quad           6  =         148
 overlapping particles for quad           7  =         247
 overlapping particles for quad           8  =          51
 overlapping particles for quad           9  =          78
 overlapping particles for quad          10  =          25
 overlapping particles for quad          11  =         270
 overlapping particles for quad          12  =          70
 overlapping particles for quad          13  =         253
 overlapping particles for quad          14  =          84
 overlapping particles for quad          15  =          63
 overlapping particles for quad          16  =          33
 overlapping particles for quad          17  =          77
 overlapping particles for quad          18  =          37
 overlapping particles for quad          19  =          89
 overlapping particles for quad          20  =          58
 overlapping particles for quad          21  =          95
 overlapping particles for quad          22  =          34
 overlapping particles for quad          23  =         114
 overlapping particles for quad          24  =          68
 overlapping particles for quad          25  =          40
 overlapping particles for quad          26  =         168
 overlapping particles for quad          27  =          77
 overlapping particles for quad          28  =         178
 overlapping particles for quad          29  =         318
 overlapping particles for quad          30  =          65
 overlapping particles for quad          31  =          69
 overlapping particles for quad          32  =          87
 rotating particles for wake orientation...
