 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          47
 overlapping particles for quad           2  =          53
 overlapping particles for quad           3  =          74
 overlapping particles for quad           4  =         108
 overlapping particles for quad           5  =         194
 overlapping particles for quad           6  =          19
 overlapping particles for quad           7  =          48
 overlapping particles for quad           8  =         137
 overlapping particles for quad           9  =          89
 overlapping particles for quad          10  =          84
 overlapping particles for quad          11  =         184
 overlapping particles for quad          12  =          24
 overlapping particles for quad          13  =          79
 overlapping particles for quad          14  =          40
 overlapping particles for quad          15  =          27
 overlapping particles for quad          16  =          39
 overlapping particles for quad          17  =          70
 overlapping particles for quad          18  =         191
 overlapping particles for quad          19  =          29
 overlapping particles for quad          20  =          83
 overlapping particles for quad          21  =         123
 overlapping particles for quad          22  =         183
 overlapping particles for quad          23  =          71
 overlapping particles for quad          24  =          88
 overlapping particles for quad          25  =          81
 overlapping particles for quad          26  =         134
 overlapping particles for quad          27  =          97
 overlapping particles for quad          28  =         260
 overlapping particles for quad          29  =          52
 overlapping particles for quad          30  =         284
 overlapping particles for quad          31  =          90
 overlapping particles for quad          32  =         346
 rotating particles for wake orientation...
