 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          57
 overlapping particles for quad           2  =         164
 overlapping particles for quad           3  =          71
 overlapping particles for quad           4  =          69
 overlapping particles for quad           5  =         461
 overlapping particles for quad           6  =          38
 overlapping particles for quad           7  =         268
 overlapping particles for quad           8  =         141
 overlapping particles for quad           9  =          39
 overlapping particles for quad          10  =         163
 overlapping particles for quad          11  =         161
 overlapping particles for quad          12  =          54
 overlapping particles for quad          13  =          22
 overlapping particles for quad          14  =         174
 overlapping particles for quad          15  =          92
 overlapping particles for quad          16  =          51
 overlapping particles for quad          17  =         165
 overlapping particles for quad          18  =          41
 overlapping particles for quad          19  =         121
 overlapping particles for quad          20  =         157
 overlapping particles for quad          21  =         556
 overlapping particles for quad          22  =          37
 overlapping particles for quad          23  =          91
 overlapping particles for quad          24  =          47
 overlapping particles for quad          25  =          53
 overlapping particles for quad          26  =         197
 overlapping particles for quad          27  =         296
 overlapping particles for quad          28  =          35
 overlapping particles for quad          29  =          68
 overlapping particles for quad          30  =          41
 overlapping particles for quad          31  =          34
 overlapping particles for quad          32  =         173
 rotating particles for wake orientation...
