 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          73
 overlapping particles for quad           2  =         167
 overlapping particles for quad           3  =         176
 overlapping particles for quad           4  =         130
 overlapping particles for quad           5  =          77
 overlapping particles for quad           6  =          75
 overlapping particles for quad           7  =         215
 overlapping particles for quad           8  =          42
 overlapping particles for quad           9  =          44
 overlapping particles for quad          10  =          46
 overlapping particles for quad          11  =         430
 overlapping particles for quad          12  =          59
 overlapping particles for quad          13  =          25
 overlapping particles for quad          14  =          56
 overlapping particles for quad          15  =         132
 overlapping particles for quad          16  =          75
 overlapping particles for quad          17  =         137
 overlapping particles for quad          18  =         259
 overlapping particles for quad          19  =          47
 overlapping particles for quad          20  =         114
 overlapping particles for quad          21  =          86
 overlapping particles for quad          22  =         109
 overlapping particles for quad          23  =          78
 overlapping particles for quad          24  =         115
 overlapping particles for quad          25  =         114
 overlapping particles for quad          26  =          33
 overlapping particles for quad          27  =          41
 overlapping particles for quad          28  =          38
 overlapping particles for quad          29  =          78
 overlapping particles for quad          30  =         426
 overlapping particles for quad          31  =          77
 overlapping particles for quad          32  =          40
 rotating particles for wake orientation...
