 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          30
 overlapping particles for quad           2  =          71
 overlapping particles for quad           3  =          63
 overlapping particles for quad           4  =          50
 overlapping particles for quad           5  =         232
 overlapping particles for quad           6  =         141
 overlapping particles for quad           7  =          52
 overlapping particles for quad           8  =          25
 overlapping particles for quad           9  =         300
 overlapping particles for quad          10  =         100
 overlapping particles for quad          11  =          26
 overlapping particles for quad          12  =         120
 overlapping particles for quad          13  =         458
 overlapping particles for quad          14  =          76
 overlapping particles for quad          15  =          54
 overlapping particles for quad          16  =          90
 overlapping particles for quad          17  =         477
 overlapping particles for quad          18  =          44
 overlapping particles for quad          19  =          53
 overlapping particles for quad          20  =          36
 overlapping particles for quad          21  =         173
 overlapping particles for quad          22  =          66
 overlapping particles for quad          23  =          81
 overlapping particles for quad          24  =         137
 overlapping particles for quad          25  =          54
 overlapping particles for quad          26  =          91
 overlapping particles for quad          27  =         301
 overlapping particles for quad          28  =          18
 overlapping particles for quad          29  =          47
 overlapping particles for quad          30  =         171
 overlapping particles for quad          31  =         110
 overlapping particles for quad          32  =          38
 rotating particles for wake orientation...
