 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         189
 overlapping particles for quad           2  =          56
 overlapping particles for quad           3  =         298
 overlapping particles for quad           4  =         204
 overlapping particles for quad           5  =          63
 overlapping particles for quad           6  =          23
 overlapping particles for quad           7  =         220
 overlapping particles for quad           8  =          36
 overlapping particles for quad           9  =          55
 overlapping particles for quad          10  =          82
 overlapping particles for quad          11  =          52
 overlapping particles for quad          12  =         133
 overlapping particles for quad          13  =         386
 overlapping particles for quad          14  =          78
 overlapping particles for quad          15  =          59
 overlapping particles for quad          16  =          52
 overlapping particles for quad          17  =          45
 overlapping particles for quad          18  =          78
 overlapping particles for quad          19  =         214
 overlapping particles for quad          20  =          99
 overlapping particles for quad          21  =         405
 overlapping particles for quad          22  =         260
 overlapping particles for quad          23  =         205
 overlapping particles for quad          24  =          53
 overlapping particles for quad          25  =         142
 overlapping particles for quad          26  =          64
 overlapping particles for quad          27  =          67
 overlapping particles for quad          28  =          88
 overlapping particles for quad          29  =         187
 overlapping particles for quad          30  =         119
 overlapping particles for quad          31  =          48
 overlapping particles for quad          32  =          67
 rotating particles for wake orientation...
