 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         211
 overlapping particles for quad           2  =          76
 overlapping particles for quad           3  =          29
 overlapping particles for quad           4  =          37
 overlapping particles for quad           5  =          41
 overlapping particles for quad           6  =          61
 overlapping particles for quad           7  =          47
 overlapping particles for quad           8  =          70
 overlapping particles for quad           9  =          44
 overlapping particles for quad          10  =         571
 overlapping particles for quad          11  =          66
 overlapping particles for quad          12  =          28
 overlapping particles for quad          13  =         439
 overlapping particles for quad          14  =         240
 overlapping particles for quad          15  =         198
 overlapping particles for quad          16  =          47
 overlapping particles for quad          17  =         246
 overlapping particles for quad          18  =         143
 overlapping particles for quad          19  =          75
 overlapping particles for quad          20  =         113
 overlapping particles for quad          21  =          39
 overlapping particles for quad          22  =         131
 overlapping particles for quad          23  =         112
 overlapping particles for quad          24  =          15
 overlapping particles for quad          25  =         114
 overlapping particles for quad          26  =          58
 overlapping particles for quad          27  =          64
 overlapping particles for quad          28  =         140
 overlapping particles for quad          29  =          80
 overlapping particles for quad          30  =          90
 overlapping particles for quad          31  =          52
 overlapping particles for quad          32  =          44
 rotating particles for wake orientation...
