 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          45
 overlapping particles for quad           2  =          46
 overlapping particles for quad           3  =          44
 overlapping particles for quad           4  =         149
 overlapping particles for quad           5  =          60
 overlapping particles for quad           6  =         165
 overlapping particles for quad           7  =          78
 overlapping particles for quad           8  =         112
 overlapping particles for quad           9  =          89
 overlapping particles for quad          10  =          53
 overlapping particles for quad          11  =          45
 overlapping particles for quad          12  =          52
 overlapping particles for quad          13  =         133
 overlapping particles for quad          14  =          79
 overlapping particles for quad          15  =          36
 overlapping particles for quad          16  =          68
 overlapping particles for quad          17  =         585
 overlapping particles for quad          18  =          50
 overlapping particles for quad          19  =         227
 overlapping particles for quad          20  =          34
 overlapping particles for quad          21  =          54
 overlapping particles for quad          22  =         604
 overlapping particles for quad          23  =          58
 overlapping particles for quad          24  =         146
 overlapping particles for quad          25  =         166
 overlapping particles for quad          26  =          63
 overlapping particles for quad          27  =          87
 overlapping particles for quad          28  =          60
 overlapping particles for quad          29  =          64
 overlapping particles for quad          30  =          64
 overlapping particles for quad          31  =         115
 overlapping particles for quad          32  =         256
 rotating particles for wake orientation...
