 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         284
 overlapping particles for quad           2  =         101
 overlapping particles for quad           3  =          86
 overlapping particles for quad           4  =          27
 overlapping particles for quad           5  =          35
 overlapping particles for quad           6  =         242
 overlapping particles for quad           7  =          40
 overlapping particles for quad           8  =          40
 overlapping particles for quad           9  =          68
 overlapping particles for quad          10  =          98
 overlapping particles for quad          11  =          36
 overlapping particles for quad          12  =         349
 overlapping particles for quad          13  =          41
 overlapping particles for quad          14  =          55
 overlapping particles for quad          15  =          50
 overlapping particles for quad          16  =          55
 overlapping particles for quad          17  =         108
 overlapping particles for quad          18  =         107
 overlapping particles for quad          19  =          96
 overlapping particles for quad          20  =          69
 overlapping particles for quad          21  =          80
 overlapping particles for quad          22  =         255
 overlapping particles for quad          23  =         283
 overlapping particles for quad          24  =         140
 overlapping particles for quad          25  =          77
 overlapping particles for quad          26  =          64
 overlapping particles for quad          27  =          47
 overlapping particles for quad          28  =         141
 overlapping particles for quad          29  =         229
 overlapping particles for quad          30  =         213
 overlapping particles for quad          31  =          50
 overlapping particles for quad          32  =         388
 rotating particles for wake orientation...
