 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          81
 overlapping particles for quad           2  =         107
 overlapping particles for quad           3  =         342
 overlapping particles for quad           4  =         456
 overlapping particles for quad           5  =          61
 overlapping particles for quad           6  =          21
 overlapping particles for quad           7  =         108
 overlapping particles for quad           8  =         172
 overlapping particles for quad           9  =         198
 overlapping particles for quad          10  =         127
 overlapping particles for quad          11  =          18
 overlapping particles for quad          12  =          87
 overlapping particles for quad          13  =         160
 overlapping particles for quad          14  =          25
 overlapping particles for quad          15  =          69
 overlapping particles for quad          16  =          42
 overlapping particles for quad          17  =          57
 overlapping particles for quad          18  =          54
 overlapping particles for quad          19  =         203
 overlapping particles for quad          20  =          33
 overlapping particles for quad          21  =          32
 overlapping particles for quad          22  =         136
 overlapping particles for quad          23  =          72
 overlapping particles for quad          24  =         192
 overlapping particles for quad          25  =          70
 overlapping particles for quad          26  =          59
 overlapping particles for quad          27  =          90
 overlapping particles for quad          28  =          51
 overlapping particles for quad          29  =         446
 overlapping particles for quad          30  =          44
 overlapping particles for quad          31  =          25
 overlapping particles for quad          32  =         154
 rotating particles for wake orientation...
