 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         185
 overlapping particles for quad           2  =          89
 overlapping particles for quad           3  =         325
 overlapping particles for quad           4  =          64
 overlapping particles for quad           5  =          66
 overlapping particles for quad           6  =          67
 overlapping particles for quad           7  =         148
 overlapping particles for quad           8  =         124
 overlapping particles for quad           9  =          23
 overlapping particles for quad          10  =          23
 overlapping particles for quad          11  =          86
 overlapping particles for quad          12  =         335
 overlapping particles for quad          13  =         303
 overlapping particles for quad          14  =          48
 overlapping particles for quad          15  =          70
 overlapping particles for quad          16  =          91
 overlapping particles for quad          17  =          92
 overlapping particles for quad          18  =          54
 overlapping particles for quad          19  =          32
 overlapping particles for quad          20  =         153
 overlapping particles for quad          21  =         641
 overlapping particles for quad          22  =         125
 overlapping particles for quad          23  =          70
 overlapping particles for quad          24  =          29
 overlapping particles for quad          25  =         157
 overlapping particles for quad          26  =          27
 overlapping particles for quad          27  =          44
 overlapping particles for quad          28  =         138
 overlapping particles for quad          29  =          34
 overlapping particles for quad          30  =          47
 overlapping particles for quad          31  =          41
 overlapping particles for quad          32  =         102
 rotating particles for wake orientation...
