 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          67
 overlapping particles for quad           2  =          51
 overlapping particles for quad           3  =         111
 overlapping particles for quad           4  =          38
 overlapping particles for quad           5  =         158
 overlapping particles for quad           6  =          51
 overlapping particles for quad           7  =          60
 overlapping particles for quad           8  =          87
 overlapping particles for quad           9  =          35
 overlapping particles for quad          10  =          52
 overlapping particles for quad          11  =          76
 overlapping particles for quad          12  =         128
 overlapping particles for quad          13  =          26
 overlapping particles for quad          14  =          70
 overlapping particles for quad          15  =         192
 overlapping particles for quad          16  =         156
 overlapping particles for quad          17  =         340
 overlapping particles for quad          18  =          25
 overlapping particles for quad          19  =         309
 overlapping particles for quad          20  =         152
 overlapping particles for quad          21  =          70
 overlapping particles for quad          22  =         189
 overlapping particles for quad          23  =         135
 overlapping particles for quad          24  =          39
 overlapping particles for quad          25  =          75
 overlapping particles for quad          26  =         308
 overlapping particles for quad          27  =          61
 overlapping particles for quad          28  =          42
 overlapping particles for quad          29  =         294
 overlapping particles for quad          30  =          53
 overlapping particles for quad          31  =          59
 overlapping particles for quad          32  =         181
 rotating particles for wake orientation...
