 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         118
 overlapping particles for quad           2  =          35
 overlapping particles for quad           3  =          41
 overlapping particles for quad           4  =         358
 overlapping particles for quad           5  =          49
 overlapping particles for quad           6  =         233
 overlapping particles for quad           7  =          18
 overlapping particles for quad           8  =          73
 overlapping particles for quad           9  =         187
 overlapping particles for quad          10  =          56
 overlapping particles for quad          11  =          55
 overlapping particles for quad          12  =         167
 overlapping particles for quad          13  =          74
 overlapping particles for quad          14  =          48
 overlapping particles for quad          15  =          62
 overlapping particles for quad          16  =          73
 overlapping particles for quad          17  =         176
 overlapping particles for quad          18  =         117
 overlapping particles for quad          19  =          71
 overlapping particles for quad          20  =          46
 overlapping particles for quad          21  =          27
 overlapping particles for quad          22  =         170
 overlapping particles for quad          23  =         318
 overlapping particles for quad          24  =         234
 overlapping particles for quad          25  =          52
 overlapping particles for quad          26  =          26
 overlapping particles for quad          27  =          97
 overlapping particles for quad          28  =          91
 overlapping particles for quad          29  =         352
 overlapping particles for quad          30  =         189
 overlapping particles for quad          31  =          71
 overlapping particles for quad          32  =          66
 rotating particles for wake orientation...
