 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          74
 overlapping particles for quad           2  =          47
 overlapping particles for quad           3  =         228
 overlapping particles for quad           4  =         139
 overlapping particles for quad           5  =          27
 overlapping particles for quad           6  =         133
 overlapping particles for quad           7  =          50
 overlapping particles for quad           8  =          41
 overlapping particles for quad           9  =          85
 overlapping particles for quad          10  =          78
 overlapping particles for quad          11  =         123
 overlapping particles for quad          12  =         171
 overlapping particles for quad          13  =          60
 overlapping particles for quad          14  =          40
 overlapping particles for quad          15  =          80
 overlapping particles for quad          16  =          89
 overlapping particles for quad          17  =         106
 overlapping particles for quad          18  =          70
 overlapping particles for quad          19  =         320
 overlapping particles for quad          20  =         331
 overlapping particles for quad          21  =          26
 overlapping particles for quad          22  =          50
 overlapping particles for quad          23  =          82
 overlapping particles for quad          24  =         152
 overlapping particles for quad          25  =          31
 overlapping particles for quad          26  =          79
 overlapping particles for quad          27  =          32
 overlapping particles for quad          28  =          94
 overlapping particles for quad          29  =          40
 overlapping particles for quad          30  =          25
 overlapping particles for quad          31  =         377
 overlapping particles for quad          32  =         357
 rotating particles for wake orientation...
