 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          97
 overlapping particles for quad           2  =         107
 overlapping particles for quad           3  =         226
 overlapping particles for quad           4  =          38
 overlapping particles for quad           5  =          29
 overlapping particles for quad           6  =          60
 overlapping particles for quad           7  =          75
 overlapping particles for quad           8  =         216
 overlapping particles for quad           9  =          43
 overlapping particles for quad          10  =          81
 overlapping particles for quad          11  =         110
 overlapping particles for quad          12  =          58
 overlapping particles for quad          13  =          90
 overlapping particles for quad          14  =          41
 overlapping particles for quad          15  =         705
 overlapping particles for quad          16  =          89
 overlapping particles for quad          17  =         131
 overlapping particles for quad          18  =          71
 overlapping particles for quad          19  =         124
 overlapping particles for quad          20  =          61
 overlapping particles for quad          21  =          35
 overlapping particles for quad          22  =          40
 overlapping particles for quad          23  =          34
 overlapping particles for quad          24  =         327
 overlapping particles for quad          25  =         425
 overlapping particles for quad          26  =         131
 overlapping particles for quad          27  =          46
 overlapping particles for quad          28  =          36
 overlapping particles for quad          29  =         457
 overlapping particles for quad          30  =          65
 overlapping particles for quad          31  =          86
 overlapping particles for quad          32  =          60
 rotating particles for wake orientation...
