 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         227
 overlapping particles for quad           2  =          59
 overlapping particles for quad           3  =         182
 overlapping particles for quad           4  =          26
 overlapping particles for quad           5  =          36
 overlapping particles for quad           6  =          66
 overlapping particles for quad           7  =          41
 overlapping particles for quad           8  =          94
 overlapping particles for quad           9  =          62
 overlapping particles for quad          10  =          78
 overlapping particles for quad          11  =         114
 overlapping particles for quad          12  =          73
 overlapping particles for quad          13  =          92
 overlapping particles for quad          14  =         164
 overlapping particles for quad          15  =         270
 overlapping particles for quad          16  =         158
 overlapping particles for quad          17  =          46
 overlapping particles for quad          18  =          32
 overlapping particles for quad          19  =         201
 overlapping particles for quad          20  =         390
 overlapping particles for quad          21  =          37
 overlapping particles for quad          22  =          79
 overlapping particles for quad          23  =          49
 overlapping particles for quad          24  =          93
 overlapping particles for quad          25  =         187
 overlapping particles for quad          26  =         629
 overlapping particles for quad          27  =          76
 overlapping particles for quad          28  =         270
 overlapping particles for quad          29  =          64
 overlapping particles for quad          30  =         101
 overlapping particles for quad          31  =         112
 overlapping particles for quad          32  =          47
 rotating particles for wake orientation...
