 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          94
 overlapping particles for quad           2  =          67
 overlapping particles for quad           3  =          39
 overlapping particles for quad           4  =          28
 overlapping particles for quad           5  =         107
 overlapping particles for quad           6  =         120
 overlapping particles for quad           7  =         183
 overlapping particles for quad           8  =         129
 overlapping particles for quad           9  =          70
 overlapping particles for quad          10  =          45
 overlapping particles for quad          11  =          63
 overlapping particles for quad          12  =         346
 overlapping particles for quad          13  =          60
 overlapping particles for quad          14  =         370
 overlapping particles for quad          15  =          48
 overlapping particles for quad          16  =         195
 overlapping particles for quad          17  =          28
 overlapping particles for quad          18  =          67
 overlapping particles for quad          19  =         115
 overlapping particles for quad          20  =          98
 overlapping particles for quad          21  =          56
 overlapping particles for quad          22  =          36
 overlapping particles for quad          23  =         159
 overlapping particles for quad          24  =          86
 overlapping particles for quad          25  =          73
 overlapping particles for quad          26  =         223
 overlapping particles for quad          27  =         240
 overlapping particles for quad          28  =         148
 overlapping particles for quad          29  =         196
 overlapping particles for quad          30  =          68
 overlapping particles for quad          31  =          96
 overlapping particles for quad          32  =          65
 rotating particles for wake orientation...
