 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          88
 overlapping particles for quad           2  =         233
 overlapping particles for quad           3  =          68
 overlapping particles for quad           4  =          44
 overlapping particles for quad           5  =          50
 overlapping particles for quad           6  =          57
 overlapping particles for quad           7  =          62
 overlapping particles for quad           8  =          52
 overlapping particles for quad           9  =         152
 overlapping particles for quad          10  =         278
 overlapping particles for quad          11  =         135
 overlapping particles for quad          12  =          35
 overlapping particles for quad          13  =          83
 overlapping particles for quad          14  =          46
 overlapping particles for quad          15  =          22
 overlapping particles for quad          16  =         209
 overlapping particles for quad          17  =         386
 overlapping particles for quad          18  =          56
 overlapping particles for quad          19  =          73
 overlapping particles for quad          20  =          67
 overlapping particles for quad          21  =          77
 overlapping particles for quad          22  =         133
 overlapping particles for quad          23  =         594
 overlapping particles for quad          24  =         225
 overlapping particles for quad          25  =          52
 overlapping particles for quad          26  =          69
 overlapping particles for quad          27  =         152
 overlapping particles for quad          28  =         165
 overlapping particles for quad          29  =         101
 overlapping particles for quad          30  =          66
 overlapping particles for quad          31  =          42
 overlapping particles for quad          32  =         173
 rotating particles for wake orientation...
