 Initializing variables...
 input variables
 Write debug file? 1 = yes, 0 = no
 debug =            0
 Enter nbr of photons from sun:
 nphot =        10000
 Enter sun latitude:
 sunlat =    26.699999999999999     
 Enter observer latitude:
 Enter phase angle:
 Enter solar hour angle in degress:
 sunlat, sunlong, obslat, obslong in Saturn frame:
   26.699999999999999        80.000000000000000        41.700000000000003        96.122259995069456     
 Enter wake orientation angle in degrees:
 sunlat, sunlong, obslat, obslong in ring/wake frame:
   26.699999999999999        80.000000000000000        41.700000000000003        96.122259995069456     
 Enter name of file containing particle positions
 Number of particles:        43329
 xmin,xmax:   -2799.4031517446178        2799.4031517446178     
 ymin,ymax:   -2799.4031517446178        2799.4031517446178     
 zmin,zmax:   -1601.0821172081917        1543.5351523790675     
 Initialize grid set-up for ring partcles..
 Enter ID nbr for particle phase function :
 3 = Power-law spherical phase function for Callisto (n=3.301)
 4 = Power-law spherical phase function for Europa
 6 = Shadowed-Minnaert surface reflection law - John table
 7 = Shadowed-Lambert surface reflection law
 8 = Shadowed-Lambert point particle phase function
 these number codes are adopted for historical reasons
 Enter Minnaert parameter k to use:
 Enter steepness parameter to use:
 Solar photons on? 0 = off, 1 = on, default = 1
 Saturnshine? 0 = off, 1 = on, default = 0
 Enter nbr of Saturnshine photons:
 Enter nbr of lat/long grids on facing Saturn hemisphere:
 (min should be 10 x 10)
 Enter distance of ring calculation area from Saturn center in km:
 Calculating planar albedo (APF)...
 What phase func for Saturn?
 1 = Barkstrom Law with tabulated A & B
 2 = Barkstrom Law with user-chosen A & B
 3 = Minnaert
 Barkstrom A ~ Saturn albedo
 Barkstrom B ~ amount of backscatter
 Begin ray tracing of SATSHINE photons...
 Satshine iphot =        1000
 Satshine iphot =        2000
 Satshine iphot =        3000
 Satshine iphot =        4000
 Satshine iphot =        5000
 Satshine iphot =        6000
 Satshine iphot =        7000
 Satshine iphot =        8000
 Satshine iphot =        9000
 Satshine iphot =       10000
 Begin ray tracing of SOLAR photons...
 Solar iphot =        1000
 Solar iphot =        2000
 Solar iphot =        3000
 Solar iphot =        4000
 Solar iphot =        5000
 Solar iphot =        6000
 Solar iphot =        7000
 Solar iphot =        8000
 Solar iphot =        9000
 Solar iphot =       10000
