 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          93
 overlapping particles for quad           2  =          32
 overlapping particles for quad           3  =         464
 overlapping particles for quad           4  =          64
 overlapping particles for quad           5  =          83
 overlapping particles for quad           6  =         183
 overlapping particles for quad           7  =         585
 overlapping particles for quad           8  =          91
 overlapping particles for quad           9  =         124
 overlapping particles for quad          10  =          71
 overlapping particles for quad          11  =         157
 overlapping particles for quad          12  =         141
 overlapping particles for quad          13  =          73
 overlapping particles for quad          14  =          41
 overlapping particles for quad          15  =          80
 overlapping particles for quad          16  =          52
 overlapping particles for quad          17  =          40
 overlapping particles for quad          18  =          98
 overlapping particles for quad          19  =         241
 overlapping particles for quad          20  =         122
 overlapping particles for quad          21  =          38
 overlapping particles for quad          22  =          30
 overlapping particles for quad          23  =          59
 overlapping particles for quad          24  =          70
 overlapping particles for quad          25  =          66
 overlapping particles for quad          26  =          52
 overlapping particles for quad          27  =          88
 overlapping particles for quad          28  =         319
 overlapping particles for quad          29  =         120
 overlapping particles for quad          30  =          38
 overlapping particles for quad          31  =          56
 overlapping particles for quad          32  =         113
 rotating particles for wake orientation...
