 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          75
 overlapping particles for quad           2  =          43
 overlapping particles for quad           3  =          76
 overlapping particles for quad           4  =          51
 overlapping particles for quad           5  =          94
 overlapping particles for quad           6  =          88
 overlapping particles for quad           7  =          85
 overlapping particles for quad           8  =          38
 overlapping particles for quad           9  =         405
 overlapping particles for quad          10  =          67
 overlapping particles for quad          11  =          78
 overlapping particles for quad          12  =          32
 overlapping particles for quad          13  =         253
 overlapping particles for quad          14  =         192
 overlapping particles for quad          15  =         196
 overlapping particles for quad          16  =         100
 overlapping particles for quad          17  =         346
 overlapping particles for quad          18  =         199
 overlapping particles for quad          19  =         105
 overlapping particles for quad          20  =          57
 overlapping particles for quad          21  =         131
 overlapping particles for quad          22  =         193
 overlapping particles for quad          23  =         159
 overlapping particles for quad          24  =          76
 overlapping particles for quad          25  =         195
 overlapping particles for quad          26  =          55
 overlapping particles for quad          27  =          44
 overlapping particles for quad          28  =          94
 overlapping particles for quad          29  =         136
 overlapping particles for quad          30  =          52
 overlapping particles for quad          31  =          38
 overlapping particles for quad          32  =          51
 rotating particles for wake orientation...
