 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          20
 overlapping particles for quad           2  =          21
 overlapping particles for quad           3  =          53
 overlapping particles for quad           4  =          24
 overlapping particles for quad           5  =          35
 overlapping particles for quad           6  =          56
 overlapping particles for quad           7  =          34
 overlapping particles for quad           8  =          39
 overlapping particles for quad           9  =         338
 overlapping particles for quad          10  =          44
 overlapping particles for quad          11  =          79
 overlapping particles for quad          12  =          72
 overlapping particles for quad          13  =          36
 overlapping particles for quad          14  =          29
 overlapping particles for quad          15  =         113
 overlapping particles for quad          16  =          52
 overlapping particles for quad          17  =          35
 overlapping particles for quad          18  =         123
 overlapping particles for quad          19  =          28
 overlapping particles for quad          20  =          45
 overlapping particles for quad          21  =         211
 overlapping particles for quad          22  =         213
 overlapping particles for quad          23  =         220
 overlapping particles for quad          24  =         295
 overlapping particles for quad          25  =         114
 overlapping particles for quad          26  =          79
 overlapping particles for quad          27  =          63
 overlapping particles for quad          28  =          88
 overlapping particles for quad          29  =          92
 overlapping particles for quad          30  =         418
 overlapping particles for quad          31  =         223
 overlapping particles for quad          32  =         252
 rotating particles for wake orientation...
