 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          41
 overlapping particles for quad           2  =          75
 overlapping particles for quad           3  =         167
 overlapping particles for quad           4  =          37
 overlapping particles for quad           5  =          47
 overlapping particles for quad           6  =          47
 overlapping particles for quad           7  =         101
 overlapping particles for quad           8  =         217
 overlapping particles for quad           9  =          92
 overlapping particles for quad          10  =          37
 overlapping particles for quad          11  =          62
 overlapping particles for quad          12  =         323
 overlapping particles for quad          13  =         132
 overlapping particles for quad          14  =         471
 overlapping particles for quad          15  =          41
 overlapping particles for quad          16  =          30
 overlapping particles for quad          17  =         121
 overlapping particles for quad          18  =          67
 overlapping particles for quad          19  =         272
 overlapping particles for quad          20  =          83
 overlapping particles for quad          21  =         116
 overlapping particles for quad          22  =         110
 overlapping particles for quad          23  =         318
 overlapping particles for quad          24  =          22
 overlapping particles for quad          25  =         110
 overlapping particles for quad          26  =          63
 overlapping particles for quad          27  =          60
 overlapping particles for quad          28  =          47
 overlapping particles for quad          29  =          62
 overlapping particles for quad          30  =          68
 overlapping particles for quad          31  =          68
 overlapping particles for quad          32  =          73
 rotating particles for wake orientation...
