 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          39
 overlapping particles for quad           2  =          46
 overlapping particles for quad           3  =         110
 overlapping particles for quad           4  =          58
 overlapping particles for quad           5  =          71
 overlapping particles for quad           6  =         318
 overlapping particles for quad           7  =         233
 overlapping particles for quad           8  =          58
 overlapping particles for quad           9  =          93
 overlapping particles for quad          10  =          80
 overlapping particles for quad          11  =         105
 overlapping particles for quad          12  =         434
 overlapping particles for quad          13  =         256
 overlapping particles for quad          14  =          66
 overlapping particles for quad          15  =         105
 overlapping particles for quad          16  =         214
 overlapping particles for quad          17  =         211
 overlapping particles for quad          18  =          57
 overlapping particles for quad          19  =         248
 overlapping particles for quad          20  =          52
 overlapping particles for quad          21  =         100
 overlapping particles for quad          22  =         223
 overlapping particles for quad          23  =          46
 overlapping particles for quad          24  =          36
 overlapping particles for quad          25  =          46
 overlapping particles for quad          26  =          91
 overlapping particles for quad          27  =          32
 overlapping particles for quad          28  =         101
 overlapping particles for quad          29  =          89
 overlapping particles for quad          30  =          51
 overlapping particles for quad          31  =          30
 overlapping particles for quad          32  =          61
 rotating particles for wake orientation...
