 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         138
 overlapping particles for quad           2  =          66
 overlapping particles for quad           3  =          43
 overlapping particles for quad           4  =         521
 overlapping particles for quad           5  =         123
 overlapping particles for quad           6  =         165
 overlapping particles for quad           7  =          60
 overlapping particles for quad           8  =         225
 overlapping particles for quad           9  =         422
 overlapping particles for quad          10  =          48
 overlapping particles for quad          11  =         185
 overlapping particles for quad          12  =         122
 overlapping particles for quad          13  =          42
 overlapping particles for quad          14  =          53
 overlapping particles for quad          15  =          78
 overlapping particles for quad          16  =          48
 overlapping particles for quad          17  =         144
 overlapping particles for quad          18  =         182
 overlapping particles for quad          19  =          62
 overlapping particles for quad          20  =         126
 overlapping particles for quad          21  =         106
 overlapping particles for quad          22  =          54
 overlapping particles for quad          23  =          56
 overlapping particles for quad          24  =          62
 overlapping particles for quad          25  =         398
 overlapping particles for quad          26  =         147
 overlapping particles for quad          27  =          13
 overlapping particles for quad          28  =          88
 overlapping particles for quad          29  =         151
 overlapping particles for quad          30  =          53
 overlapping particles for quad          31  =          46
 overlapping particles for quad          32  =          70
 rotating particles for wake orientation...
