 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          94
 overlapping particles for quad           2  =         347
 overlapping particles for quad           3  =         367
 overlapping particles for quad           4  =         246
 overlapping particles for quad           5  =          34
 overlapping particles for quad           6  =          35
 overlapping particles for quad           7  =          97
 overlapping particles for quad           8  =         545
 overlapping particles for quad           9  =         129
 overlapping particles for quad          10  =          50
 overlapping particles for quad          11  =         313
 overlapping particles for quad          12  =          80
 overlapping particles for quad          13  =          45
 overlapping particles for quad          14  =         120
 overlapping particles for quad          15  =          70
 overlapping particles for quad          16  =          74
 overlapping particles for quad          17  =         143
 overlapping particles for quad          18  =          63
 overlapping particles for quad          19  =          19
 overlapping particles for quad          20  =          49
 overlapping particles for quad          21  =          60
 overlapping particles for quad          22  =          50
 overlapping particles for quad          23  =          82
 overlapping particles for quad          24  =         193
 overlapping particles for quad          25  =          23
 overlapping particles for quad          26  =          50
 overlapping particles for quad          27  =          72
 overlapping particles for quad          28  =          34
 overlapping particles for quad          29  =         341
 overlapping particles for quad          30  =          61
 overlapping particles for quad          31  =          57
 overlapping particles for quad          32  =         103
 rotating particles for wake orientation...
