 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          64
 overlapping particles for quad           2  =          39
 overlapping particles for quad           3  =         133
 overlapping particles for quad           4  =         327
 overlapping particles for quad           5  =         109
 overlapping particles for quad           6  =          84
 overlapping particles for quad           7  =          41
 overlapping particles for quad           8  =         112
 overlapping particles for quad           9  =          37
 overlapping particles for quad          10  =         264
 overlapping particles for quad          11  =         180
 overlapping particles for quad          12  =          46
 overlapping particles for quad          13  =         685
 overlapping particles for quad          14  =         363
 overlapping particles for quad          15  =          34
 overlapping particles for quad          16  =          37
 overlapping particles for quad          17  =          89
 overlapping particles for quad          18  =          40
 overlapping particles for quad          19  =         170
 overlapping particles for quad          20  =          36
 overlapping particles for quad          21  =         124
 overlapping particles for quad          22  =          54
 overlapping particles for quad          23  =          88
 overlapping particles for quad          24  =          80
 overlapping particles for quad          25  =          46
 overlapping particles for quad          26  =         101
 overlapping particles for quad          27  =          82
 overlapping particles for quad          28  =          64
 overlapping particles for quad          29  =          55
 overlapping particles for quad          30  =         327
 overlapping particles for quad          31  =          25
 overlapping particles for quad          32  =          45
 rotating particles for wake orientation...
