 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         290
 overlapping particles for quad           2  =          25
 overlapping particles for quad           3  =          72
 overlapping particles for quad           4  =         378
 overlapping particles for quad           5  =          91
 overlapping particles for quad           6  =          44
 overlapping particles for quad           7  =          41
 overlapping particles for quad           8  =         138
 overlapping particles for quad           9  =          66
 overlapping particles for quad          10  =          75
 overlapping particles for quad          11  =          61
 overlapping particles for quad          12  =         119
 overlapping particles for quad          13  =         488
 overlapping particles for quad          14  =         280
 overlapping particles for quad          15  =          27
 overlapping particles for quad          16  =          83
 overlapping particles for quad          17  =         149
 overlapping particles for quad          18  =          50
 overlapping particles for quad          19  =         114
 overlapping particles for quad          20  =         216
 overlapping particles for quad          21  =          64
 overlapping particles for quad          22  =         102
 overlapping particles for quad          23  =          50
 overlapping particles for quad          24  =         291
 overlapping particles for quad          25  =          38
 overlapping particles for quad          26  =          80
 overlapping particles for quad          27  =         190
 overlapping particles for quad          28  =         228
 overlapping particles for quad          29  =         105
 overlapping particles for quad          30  =         168
 overlapping particles for quad          31  =          40
 overlapping particles for quad          32  =          29
 rotating particles for wake orientation...
