 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          37
 overlapping particles for quad           2  =          35
 overlapping particles for quad           3  =         652
 overlapping particles for quad           4  =         135
 overlapping particles for quad           5  =          98
 overlapping particles for quad           6  =          28
 overlapping particles for quad           7  =          53
 overlapping particles for quad           8  =          64
 overlapping particles for quad           9  =          67
 overlapping particles for quad          10  =         380
 overlapping particles for quad          11  =          63
 overlapping particles for quad          12  =         246
 overlapping particles for quad          13  =          84
 overlapping particles for quad          14  =          50
 overlapping particles for quad          15  =         168
 overlapping particles for quad          16  =          34
 overlapping particles for quad          17  =         100
 overlapping particles for quad          18  =          58
 overlapping particles for quad          19  =         335
 overlapping particles for quad          20  =          57
 overlapping particles for quad          21  =         351
 overlapping particles for quad          22  =          59
 overlapping particles for quad          23  =          42
 overlapping particles for quad          24  =          62
 overlapping particles for quad          25  =          59
 overlapping particles for quad          26  =          81
 overlapping particles for quad          27  =          54
 overlapping particles for quad          28  =          52
 overlapping particles for quad          29  =          31
 overlapping particles for quad          30  =          45
 overlapping particles for quad          31  =         420
 overlapping particles for quad          32  =         157
 rotating particles for wake orientation...
