 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          76
 overlapping particles for quad           2  =          51
 overlapping particles for quad           3  =          66
 overlapping particles for quad           4  =          95
 overlapping particles for quad           5  =          41
 overlapping particles for quad           6  =          38
 overlapping particles for quad           7  =         134
 overlapping particles for quad           8  =          55
 overlapping particles for quad           9  =         267
 overlapping particles for quad          10  =         197
 overlapping particles for quad          11  =          62
 overlapping particles for quad          12  =         368
 overlapping particles for quad          13  =          56
 overlapping particles for quad          14  =          71
 overlapping particles for quad          15  =          63
 overlapping particles for quad          16  =          41
 overlapping particles for quad          17  =         131
 overlapping particles for quad          18  =         537
 overlapping particles for quad          19  =          71
 overlapping particles for quad          20  =          45
 overlapping particles for quad          21  =          67
 overlapping particles for quad          22  =         303
 overlapping particles for quad          23  =         104
 overlapping particles for quad          24  =         155
 overlapping particles for quad          25  =          45
 overlapping particles for quad          26  =          72
 overlapping particles for quad          27  =          61
 overlapping particles for quad          28  =         163
 overlapping particles for quad          29  =          78
 overlapping particles for quad          30  =         176
 overlapping particles for quad          31  =          97
 overlapping particles for quad          32  =         104
 rotating particles for wake orientation...
