 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         292
 overlapping particles for quad           2  =         140
 overlapping particles for quad           3  =          44
 overlapping particles for quad           4  =          77
 overlapping particles for quad           5  =          56
 overlapping particles for quad           6  =          57
 overlapping particles for quad           7  =          68
 overlapping particles for quad           8  =          59
 overlapping particles for quad           9  =          54
 overlapping particles for quad          10  =          52
 overlapping particles for quad          11  =         173
 overlapping particles for quad          12  =          50
 overlapping particles for quad          13  =          70
 overlapping particles for quad          14  =         107
 overlapping particles for quad          15  =         306
 overlapping particles for quad          16  =          91
 overlapping particles for quad          17  =          48
 overlapping particles for quad          18  =         100
 overlapping particles for quad          19  =         141
 overlapping particles for quad          20  =         114
 overlapping particles for quad          21  =          57
 overlapping particles for quad          22  =          38
 overlapping particles for quad          23  =          37
 overlapping particles for quad          24  =          76
 overlapping particles for quad          25  =         252
 overlapping particles for quad          26  =          70
 overlapping particles for quad          27  =         166
 overlapping particles for quad          28  =         368
 overlapping particles for quad          29  =         289
 overlapping particles for quad          30  =          84
 overlapping particles for quad          31  =          77
 overlapping particles for quad          32  =         249
 rotating particles for wake orientation...
