 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          76
 overlapping particles for quad           2  =          38
 overlapping particles for quad           3  =          47
 overlapping particles for quad           4  =          26
 overlapping particles for quad           5  =         107
 overlapping particles for quad           6  =          53
 overlapping particles for quad           7  =          85
 overlapping particles for quad           8  =         232
 overlapping particles for quad           9  =          82
 overlapping particles for quad          10  =          51
 overlapping particles for quad          11  =         131
 overlapping particles for quad          12  =         174
 overlapping particles for quad          13  =         582
 overlapping particles for quad          14  =          41
 overlapping particles for quad          15  =          93
 overlapping particles for quad          16  =         172
 overlapping particles for quad          17  =          91
 overlapping particles for quad          18  =          62
 overlapping particles for quad          19  =          95
 overlapping particles for quad          20  =         110
 overlapping particles for quad          21  =         362
 overlapping particles for quad          22  =          22
 overlapping particles for quad          23  =          26
 overlapping particles for quad          24  =          93
 overlapping particles for quad          25  =          75
 overlapping particles for quad          26  =          73
 overlapping particles for quad          27  =          71
 overlapping particles for quad          28  =         342
 overlapping particles for quad          29  =          78
 overlapping particles for quad          30  =         214
 overlapping particles for quad          31  =         247
 overlapping particles for quad          32  =          69
 rotating particles for wake orientation...
