 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         470
 overlapping particles for quad           2  =          31
 overlapping particles for quad           3  =          96
 overlapping particles for quad           4  =          69
 overlapping particles for quad           5  =         308
 overlapping particles for quad           6  =          35
 overlapping particles for quad           7  =         612
 overlapping particles for quad           8  =          93
 overlapping particles for quad           9  =         230
 overlapping particles for quad          10  =          39
 overlapping particles for quad          11  =          32
 overlapping particles for quad          12  =         260
 overlapping particles for quad          13  =         137
 overlapping particles for quad          14  =          59
 overlapping particles for quad          15  =          82
 overlapping particles for quad          16  =          67
 overlapping particles for quad          17  =          77
 overlapping particles for quad          18  =          33
 overlapping particles for quad          19  =          50
 overlapping particles for quad          20  =         286
 overlapping particles for quad          21  =          89
 overlapping particles for quad          22  =          55
 overlapping particles for quad          23  =         120
 overlapping particles for quad          24  =          61
 overlapping particles for quad          25  =          88
 overlapping particles for quad          26  =          66
 overlapping particles for quad          27  =         224
 overlapping particles for quad          28  =          51
 overlapping particles for quad          29  =         108
 overlapping particles for quad          30  =         120
 overlapping particles for quad          31  =          37
 overlapping particles for quad          32  =          69
 rotating particles for wake orientation...
