 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          45
 overlapping particles for quad           2  =          98
 overlapping particles for quad           3  =          43
 overlapping particles for quad           4  =          48
 overlapping particles for quad           5  =          83
 overlapping particles for quad           6  =         115
 overlapping particles for quad           7  =         241
 overlapping particles for quad           8  =         178
 overlapping particles for quad           9  =          38
 overlapping particles for quad          10  =         289
 overlapping particles for quad          11  =          61
 overlapping particles for quad          12  =         268
 overlapping particles for quad          13  =          41
 overlapping particles for quad          14  =          68
 overlapping particles for quad          15  =          35
 overlapping particles for quad          16  =         274
 overlapping particles for quad          17  =          47
 overlapping particles for quad          18  =          42
 overlapping particles for quad          19  =          57
 overlapping particles for quad          20  =          62
 overlapping particles for quad          21  =         120
 overlapping particles for quad          22  =          72
 overlapping particles for quad          23  =          36
 overlapping particles for quad          24  =          26
 overlapping particles for quad          25  =          50
 overlapping particles for quad          26  =         137
 overlapping particles for quad          27  =         407
 overlapping particles for quad          28  =          42
 overlapping particles for quad          29  =         174
 overlapping particles for quad          30  =         405
 overlapping particles for quad          31  =          36
 overlapping particles for quad          32  =          91
 rotating particles for wake orientation...
