 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         109
 overlapping particles for quad           2  =          42
 overlapping particles for quad           3  =         232
 overlapping particles for quad           4  =          24
 overlapping particles for quad           5  =         154
 overlapping particles for quad           6  =         127
 overlapping particles for quad           7  =          92
 overlapping particles for quad           8  =          39
 overlapping particles for quad           9  =         324
 overlapping particles for quad          10  =         136
 overlapping particles for quad          11  =          62
 overlapping particles for quad          12  =          99
 overlapping particles for quad          13  =         157
 overlapping particles for quad          14  =          40
 overlapping particles for quad          15  =         428
 overlapping particles for quad          16  =          53
 overlapping particles for quad          17  =          72
 overlapping particles for quad          18  =         135
 overlapping particles for quad          19  =          53
 overlapping particles for quad          20  =          83
 overlapping particles for quad          21  =          92
 overlapping particles for quad          22  =          32
 overlapping particles for quad          23  =          72
 overlapping particles for quad          24  =          26
 overlapping particles for quad          25  =          92
 overlapping particles for quad          26  =         353
 overlapping particles for quad          27  =         122
 overlapping particles for quad          28  =          62
 overlapping particles for quad          29  =          55
 overlapping particles for quad          30  =         167
 overlapping particles for quad          31  =          71
 overlapping particles for quad          32  =          79
 rotating particles for wake orientation...
