 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         105
 overlapping particles for quad           2  =         116
 overlapping particles for quad           3  =          53
 overlapping particles for quad           4  =          72
 overlapping particles for quad           5  =          49
 overlapping particles for quad           6  =          68
 overlapping particles for quad           7  =          76
 overlapping particles for quad           8  =         313
 overlapping particles for quad           9  =          63
 overlapping particles for quad          10  =         161
 overlapping particles for quad          11  =         351
 overlapping particles for quad          12  =         126
 overlapping particles for quad          13  =          72
 overlapping particles for quad          14  =          38
 overlapping particles for quad          15  =         187
 overlapping particles for quad          16  =          56
 overlapping particles for quad          17  =          67
 overlapping particles for quad          18  =          48
 overlapping particles for quad          19  =          40
 overlapping particles for quad          20  =          44
 overlapping particles for quad          21  =          66
 overlapping particles for quad          22  =          56
 overlapping particles for quad          23  =         148
 overlapping particles for quad          24  =          49
 overlapping particles for quad          25  =         438
 overlapping particles for quad          26  =          60
 overlapping particles for quad          27  =         266
 overlapping particles for quad          28  =         326
 overlapping particles for quad          29  =          41
 overlapping particles for quad          30  =          73
 overlapping particles for quad          31  =         101
 overlapping particles for quad          32  =         176
 rotating particles for wake orientation...
