 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          56
 overlapping particles for quad           2  =         366
 overlapping particles for quad           3  =          41
 overlapping particles for quad           4  =          52
 overlapping particles for quad           5  =          50
 overlapping particles for quad           6  =         115
 overlapping particles for quad           7  =          62
 overlapping particles for quad           8  =          53
 overlapping particles for quad           9  =          30
 overlapping particles for quad          10  =         514
 overlapping particles for quad          11  =          45
 overlapping particles for quad          12  =          73
 overlapping particles for quad          13  =         462
 overlapping particles for quad          14  =          59
 overlapping particles for quad          15  =          91
 overlapping particles for quad          16  =          53
 overlapping particles for quad          17  =          82
 overlapping particles for quad          18  =          86
 overlapping particles for quad          19  =          63
 overlapping particles for quad          20  =          40
 overlapping particles for quad          21  =          82
 overlapping particles for quad          22  =         119
 overlapping particles for quad          23  =         331
 overlapping particles for quad          24  =         113
 overlapping particles for quad          25  =          48
 overlapping particles for quad          26  =          49
 overlapping particles for quad          27  =          95
 overlapping particles for quad          28  =         176
 overlapping particles for quad          29  =         225
 overlapping particles for quad          30  =          34
 overlapping particles for quad          31  =         150
 overlapping particles for quad          32  =          85
 rotating particles for wake orientation...
