 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         228
 overlapping particles for quad           2  =          42
 overlapping particles for quad           3  =          58
 overlapping particles for quad           4  =         134
 overlapping particles for quad           5  =          97
 overlapping particles for quad           6  =         134
 overlapping particles for quad           7  =         125
 overlapping particles for quad           8  =          88
 overlapping particles for quad           9  =          94
 overlapping particles for quad          10  =          68
 overlapping particles for quad          11  =         128
 overlapping particles for quad          12  =          31
 overlapping particles for quad          13  =         367
 overlapping particles for quad          14  =         189
 overlapping particles for quad          15  =          56
 overlapping particles for quad          16  =          92
 overlapping particles for quad          17  =          65
 overlapping particles for quad          18  =          30
 overlapping particles for quad          19  =         210
 overlapping particles for quad          20  =         113
 overlapping particles for quad          21  =          83
 overlapping particles for quad          22  =          29
 overlapping particles for quad          23  =          74
 overlapping particles for quad          24  =         132
 overlapping particles for quad          25  =          93
 overlapping particles for quad          26  =          42
 overlapping particles for quad          27  =         218
 overlapping particles for quad          28  =          60
 overlapping particles for quad          29  =         106
 overlapping particles for quad          30  =          67
 overlapping particles for quad          31  =          74
 overlapping particles for quad          32  =          47
 rotating particles for wake orientation...
