 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          72
 overlapping particles for quad           2  =          24
 overlapping particles for quad           3  =          38
 overlapping particles for quad           4  =          93
 overlapping particles for quad           5  =          33
 overlapping particles for quad           6  =          83
 overlapping particles for quad           7  =          44
 overlapping particles for quad           8  =          75
 overlapping particles for quad           9  =         607
 overlapping particles for quad          10  =          57
 overlapping particles for quad          11  =         171
 overlapping particles for quad          12  =          37
 overlapping particles for quad          13  =          38
 overlapping particles for quad          14  =          47
 overlapping particles for quad          15  =          46
 overlapping particles for quad          16  =         155
 overlapping particles for quad          17  =         101
 overlapping particles for quad          18  =          74
 overlapping particles for quad          19  =         239
 overlapping particles for quad          20  =         302
 overlapping particles for quad          21  =         324
 overlapping particles for quad          22  =         320
 overlapping particles for quad          23  =          76
 overlapping particles for quad          24  =          38
 overlapping particles for quad          25  =          66
 overlapping particles for quad          26  =         229
 overlapping particles for quad          27  =         166
 overlapping particles for quad          28  =          99
 overlapping particles for quad          29  =          45
 overlapping particles for quad          30  =          78
 overlapping particles for quad          31  =          81
 overlapping particles for quad          32  =          69
 rotating particles for wake orientation...
