 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          80
 overlapping particles for quad           2  =          93
 overlapping particles for quad           3  =          75
 overlapping particles for quad           4  =         597
 overlapping particles for quad           5  =         103
 overlapping particles for quad           6  =         140
 overlapping particles for quad           7  =         100
 overlapping particles for quad           8  =          22
 overlapping particles for quad           9  =         103
 overlapping particles for quad          10  =          59
 overlapping particles for quad          11  =          69
 overlapping particles for quad          12  =          81
 overlapping particles for quad          13  =         326
 overlapping particles for quad          14  =          42
 overlapping particles for quad          15  =         322
 overlapping particles for quad          16  =          51
 overlapping particles for quad          17  =          54
 overlapping particles for quad          18  =          62
 overlapping particles for quad          19  =          27
 overlapping particles for quad          20  =         140
 overlapping particles for quad          21  =         132
 overlapping particles for quad          22  =          42
 overlapping particles for quad          23  =         131
 overlapping particles for quad          24  =         115
 overlapping particles for quad          25  =          32
 overlapping particles for quad          26  =         173
 overlapping particles for quad          27  =         332
 overlapping particles for quad          28  =          82
 overlapping particles for quad          29  =         315
 overlapping particles for quad          30  =          24
 overlapping particles for quad          31  =          53
 overlapping particles for quad          32  =          84
 rotating particles for wake orientation...
