 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         100
 overlapping particles for quad           2  =          88
 overlapping particles for quad           3  =          36
 overlapping particles for quad           4  =          26
 overlapping particles for quad           5  =         109
 overlapping particles for quad           6  =          36
 overlapping particles for quad           7  =          28
 overlapping particles for quad           8  =         160
 overlapping particles for quad           9  =          76
 overlapping particles for quad          10  =         138
 overlapping particles for quad          11  =          65
 overlapping particles for quad          12  =         154
 overlapping particles for quad          13  =         364
 overlapping particles for quad          14  =          52
 overlapping particles for quad          15  =         116
 overlapping particles for quad          16  =         119
 overlapping particles for quad          17  =          53
 overlapping particles for quad          18  =          96
 overlapping particles for quad          19  =          63
 overlapping particles for quad          20  =          86
 overlapping particles for quad          21  =         210
 overlapping particles for quad          22  =          42
 overlapping particles for quad          23  =         236
 overlapping particles for quad          24  =          47
 overlapping particles for quad          25  =          60
 overlapping particles for quad          26  =         732
 overlapping particles for quad          27  =          87
 overlapping particles for quad          28  =          79
 overlapping particles for quad          29  =         122
 overlapping particles for quad          30  =         363
 overlapping particles for quad          31  =         232
 overlapping particles for quad          32  =          51
 rotating particles for wake orientation...
