 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          71
 overlapping particles for quad           2  =          89
 overlapping particles for quad           3  =         285
 overlapping particles for quad           4  =         263
 overlapping particles for quad           5  =         162
 overlapping particles for quad           6  =          80
 overlapping particles for quad           7  =          64
 overlapping particles for quad           8  =          60
 overlapping particles for quad           9  =          75
 overlapping particles for quad          10  =          53
 overlapping particles for quad          11  =          32
 overlapping particles for quad          12  =         330
 overlapping particles for quad          13  =          33
 overlapping particles for quad          14  =          26
 overlapping particles for quad          15  =          53
 overlapping particles for quad          16  =         223
 overlapping particles for quad          17  =         347
 overlapping particles for quad          18  =         125
 overlapping particles for quad          19  =         194
 overlapping particles for quad          20  =         104
 overlapping particles for quad          21  =         129
 overlapping particles for quad          22  =          69
 overlapping particles for quad          23  =          37
 overlapping particles for quad          24  =          72
 overlapping particles for quad          25  =          31
 overlapping particles for quad          26  =          63
 overlapping particles for quad          27  =          65
 overlapping particles for quad          28  =          59
 overlapping particles for quad          29  =         561
 overlapping particles for quad          30  =         105
 overlapping particles for quad          31  =         128
 overlapping particles for quad          32  =          38
 rotating particles for wake orientation...
