 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          36
 overlapping particles for quad           2  =         179
 overlapping particles for quad           3  =          61
 overlapping particles for quad           4  =          48
 overlapping particles for quad           5  =          51
 overlapping particles for quad           6  =         105
 overlapping particles for quad           7  =          76
 overlapping particles for quad           8  =          84
 overlapping particles for quad           9  =          72
 overlapping particles for quad          10  =          43
 overlapping particles for quad          11  =         442
 overlapping particles for quad          12  =          57
 overlapping particles for quad          13  =         148
 overlapping particles for quad          14  =          78
 overlapping particles for quad          15  =         138
 overlapping particles for quad          16  =          74
 overlapping particles for quad          17  =          94
 overlapping particles for quad          18  =          83
 overlapping particles for quad          19  =          26
 overlapping particles for quad          20  =          82
 overlapping particles for quad          21  =         174
 overlapping particles for quad          22  =         585
 overlapping particles for quad          23  =          31
 overlapping particles for quad          24  =         106
 overlapping particles for quad          25  =          60
 overlapping particles for quad          26  =          41
 overlapping particles for quad          27  =          40
 overlapping particles for quad          28  =          34
 overlapping particles for quad          29  =         102
 overlapping particles for quad          30  =         280
 overlapping particles for quad          31  =         139
 overlapping particles for quad          32  =         222
 rotating particles for wake orientation...
