 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          37
 overlapping particles for quad           2  =          53
 overlapping particles for quad           3  =         233
 overlapping particles for quad           4  =          70
 overlapping particles for quad           5  =          64
 overlapping particles for quad           6  =         104
 overlapping particles for quad           7  =          57
 overlapping particles for quad           8  =          48
 overlapping particles for quad           9  =          39
 overlapping particles for quad          10  =          52
 overlapping particles for quad          11  =         369
 overlapping particles for quad          12  =          65
 overlapping particles for quad          13  =         116
 overlapping particles for quad          14  =         115
 overlapping particles for quad          15  =          90
 overlapping particles for quad          16  =          69
 overlapping particles for quad          17  =          43
 overlapping particles for quad          18  =          41
 overlapping particles for quad          19  =         158
 overlapping particles for quad          20  =         162
 overlapping particles for quad          21  =          36
 overlapping particles for quad          22  =          43
 overlapping particles for quad          23  =         166
 overlapping particles for quad          24  =         287
 overlapping particles for quad          25  =         254
 overlapping particles for quad          26  =         106
 overlapping particles for quad          27  =          48
 overlapping particles for quad          28  =         386
 overlapping particles for quad          29  =          39
 overlapping particles for quad          30  =          98
 overlapping particles for quad          31  =         223
 overlapping particles for quad          32  =         163
 rotating particles for wake orientation...
