 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         176
 overlapping particles for quad           2  =          48
 overlapping particles for quad           3  =         151
 overlapping particles for quad           4  =          59
 overlapping particles for quad           5  =         176
 overlapping particles for quad           6  =          94
 overlapping particles for quad           7  =          51
 overlapping particles for quad           8  =          39
 overlapping particles for quad           9  =          31
 overlapping particles for quad          10  =          34
 overlapping particles for quad          11  =          54
 overlapping particles for quad          12  =         118
 overlapping particles for quad          13  =          42
 overlapping particles for quad          14  =         276
 overlapping particles for quad          15  =         418
 overlapping particles for quad          16  =          90
 overlapping particles for quad          17  =         169
 overlapping particles for quad          18  =         290
 overlapping particles for quad          19  =          34
 overlapping particles for quad          20  =          38
 overlapping particles for quad          21  =         120
 overlapping particles for quad          22  =         418
 overlapping particles for quad          23  =         104
 overlapping particles for quad          24  =          95
 overlapping particles for quad          25  =          25
 overlapping particles for quad          26  =          81
 overlapping particles for quad          27  =         112
 overlapping particles for quad          28  =          47
 overlapping particles for quad          29  =         381
 overlapping particles for quad          30  =          48
 overlapping particles for quad          31  =          31
 overlapping particles for quad          32  =          72
 rotating particles for wake orientation...
