 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          42
 overlapping particles for quad           2  =          42
 overlapping particles for quad           3  =         121
 overlapping particles for quad           4  =          70
 overlapping particles for quad           5  =         369
 overlapping particles for quad           6  =          38
 overlapping particles for quad           7  =         143
 overlapping particles for quad           8  =         369
 overlapping particles for quad           9  =         142
 overlapping particles for quad          10  =         189
 overlapping particles for quad          11  =         112
 overlapping particles for quad          12  =         254
 overlapping particles for quad          13  =          72
 overlapping particles for quad          14  =          53
 overlapping particles for quad          15  =          98
 overlapping particles for quad          16  =         231
 overlapping particles for quad          17  =          57
 overlapping particles for quad          18  =          67
 overlapping particles for quad          19  =          62
 overlapping particles for quad          20  =          28
 overlapping particles for quad          21  =         256
 overlapping particles for quad          22  =          34
 overlapping particles for quad          23  =         205
 overlapping particles for quad          24  =          83
 overlapping particles for quad          25  =          56
 overlapping particles for quad          26  =          74
 overlapping particles for quad          27  =          21
 overlapping particles for quad          28  =          62
 overlapping particles for quad          29  =          37
 overlapping particles for quad          30  =         152
 overlapping particles for quad          31  =          69
 overlapping particles for quad          32  =          89
 rotating particles for wake orientation...
