 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          99
 overlapping particles for quad           2  =         349
 overlapping particles for quad           3  =         177
 overlapping particles for quad           4  =          57
 overlapping particles for quad           5  =          51
 overlapping particles for quad           6  =          19
 overlapping particles for quad           7  =         217
 overlapping particles for quad           8  =         202
 overlapping particles for quad           9  =          58
 overlapping particles for quad          10  =          27
 overlapping particles for quad          11  =          28
 overlapping particles for quad          12  =          82
 overlapping particles for quad          13  =         253
 overlapping particles for quad          14  =          52
 overlapping particles for quad          15  =          99
 overlapping particles for quad          16  =          22
 overlapping particles for quad          17  =         112
 overlapping particles for quad          18  =          75
 overlapping particles for quad          19  =          60
 overlapping particles for quad          20  =         338
 overlapping particles for quad          21  =          35
 overlapping particles for quad          22  =         384
 overlapping particles for quad          23  =          37
 overlapping particles for quad          24  =          31
 overlapping particles for quad          25  =          89
 overlapping particles for quad          26  =         307
 overlapping particles for quad          27  =          50
 overlapping particles for quad          28  =         112
 overlapping particles for quad          29  =         586
 overlapping particles for quad          30  =          63
 overlapping particles for quad          31  =         101
 overlapping particles for quad          32  =         101
 rotating particles for wake orientation...
