 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          48
 overlapping particles for quad           2  =         419
 overlapping particles for quad           3  =          45
 overlapping particles for quad           4  =          49
 overlapping particles for quad           5  =          55
 overlapping particles for quad           6  =          62
 overlapping particles for quad           7  =         513
 overlapping particles for quad           8  =          87
 overlapping particles for quad           9  =          69
 overlapping particles for quad          10  =         104
 overlapping particles for quad          11  =          39
 overlapping particles for quad          12  =         192
 overlapping particles for quad          13  =          43
 overlapping particles for quad          14  =         236
 overlapping particles for quad          15  =          52
 overlapping particles for quad          16  =          64
 overlapping particles for quad          17  =         159
 overlapping particles for quad          18  =          82
 overlapping particles for quad          19  =          66
 overlapping particles for quad          20  =         180
 overlapping particles for quad          21  =          69
 overlapping particles for quad          22  =         144
 overlapping particles for quad          23  =          73
 overlapping particles for quad          24  =          41
 overlapping particles for quad          25  =          48
 overlapping particles for quad          26  =         118
 overlapping particles for quad          27  =         419
 overlapping particles for quad          28  =          43
 overlapping particles for quad          29  =          39
 overlapping particles for quad          30  =          54
 overlapping particles for quad          31  =         548
 overlapping particles for quad          32  =          67
 rotating particles for wake orientation...
