 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          60
 overlapping particles for quad           2  =         452
 overlapping particles for quad           3  =         346
 overlapping particles for quad           4  =          47
 overlapping particles for quad           5  =          68
 overlapping particles for quad           6  =          75
 overlapping particles for quad           7  =          42
 overlapping particles for quad           8  =         179
 overlapping particles for quad           9  =          66
 overlapping particles for quad          10  =          64
 overlapping particles for quad          11  =         189
 overlapping particles for quad          12  =          81
 overlapping particles for quad          13  =         145
 overlapping particles for quad          14  =          39
 overlapping particles for quad          15  =         155
 overlapping particles for quad          16  =         104
 overlapping particles for quad          17  =         477
 overlapping particles for quad          18  =          45
 overlapping particles for quad          19  =          74
 overlapping particles for quad          20  =          48
 overlapping particles for quad          21  =          54
 overlapping particles for quad          22  =          58
 overlapping particles for quad          23  =         484
 overlapping particles for quad          24  =          97
 overlapping particles for quad          25  =          77
 overlapping particles for quad          26  =          56
 overlapping particles for quad          27  =          55
 overlapping particles for quad          28  =         109
 overlapping particles for quad          29  =          33
 overlapping particles for quad          30  =          65
 overlapping particles for quad          31  =          77
 overlapping particles for quad          32  =         113
 rotating particles for wake orientation...
