 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          35
 overlapping particles for quad           2  =         184
 overlapping particles for quad           3  =          89
 overlapping particles for quad           4  =         179
 overlapping particles for quad           5  =         100
 overlapping particles for quad           6  =         198
 overlapping particles for quad           7  =         173
 overlapping particles for quad           8  =         620
 overlapping particles for quad           9  =          79
 overlapping particles for quad          10  =         284
 overlapping particles for quad          11  =          56
 overlapping particles for quad          12  =          62
 overlapping particles for quad          13  =          50
 overlapping particles for quad          14  =         250
 overlapping particles for quad          15  =         178
 overlapping particles for quad          16  =          40
 overlapping particles for quad          17  =          43
 overlapping particles for quad          18  =         307
 overlapping particles for quad          19  =          87
 overlapping particles for quad          20  =         154
 overlapping particles for quad          21  =          24
 overlapping particles for quad          22  =          49
 overlapping particles for quad          23  =          35
 overlapping particles for quad          24  =         260
 overlapping particles for quad          25  =          66
 overlapping particles for quad          26  =         176
 overlapping particles for quad          27  =          63
 overlapping particles for quad          28  =          99
 overlapping particles for quad          29  =          88
 overlapping particles for quad          30  =          57
 overlapping particles for quad          31  =         171
 overlapping particles for quad          32  =          52
 rotating particles for wake orientation...
