 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          61
 overlapping particles for quad           2  =         156
 overlapping particles for quad           3  =         106
 overlapping particles for quad           4  =          47
 overlapping particles for quad           5  =          23
 overlapping particles for quad           6  =          85
 overlapping particles for quad           7  =          27
 overlapping particles for quad           8  =         244
 overlapping particles for quad           9  =         482
 overlapping particles for quad          10  =          33
 overlapping particles for quad          11  =          65
 overlapping particles for quad          12  =          60
 overlapping particles for quad          13  =          67
 overlapping particles for quad          14  =          48
 overlapping particles for quad          15  =          75
 overlapping particles for quad          16  =         156
 overlapping particles for quad          17  =          31
 overlapping particles for quad          18  =          57
 overlapping particles for quad          19  =         117
 overlapping particles for quad          20  =          96
 overlapping particles for quad          21  =          33
 overlapping particles for quad          22  =          48
 overlapping particles for quad          23  =         150
 overlapping particles for quad          24  =         153
 overlapping particles for quad          25  =         135
 overlapping particles for quad          26  =          71
 overlapping particles for quad          27  =          38
 overlapping particles for quad          28  =         509
 overlapping particles for quad          29  =         276
 overlapping particles for quad          30  =          53
 overlapping particles for quad          31  =          55
 overlapping particles for quad          32  =          85
 rotating particles for wake orientation...
