 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          83
 overlapping particles for quad           2  =          23
 overlapping particles for quad           3  =         189
 overlapping particles for quad           4  =          57
 overlapping particles for quad           5  =         675
 overlapping particles for quad           6  =         216
 overlapping particles for quad           7  =         199
 overlapping particles for quad           8  =          55
 overlapping particles for quad           9  =         104
 overlapping particles for quad          10  =          82
 overlapping particles for quad          11  =          63
 overlapping particles for quad          12  =         144
 overlapping particles for quad          13  =          64
 overlapping particles for quad          14  =          54
 overlapping particles for quad          15  =         213
 overlapping particles for quad          16  =          48
 overlapping particles for quad          17  =          38
 overlapping particles for quad          18  =         236
 overlapping particles for quad          19  =          38
 overlapping particles for quad          20  =          83
 overlapping particles for quad          21  =          75
 overlapping particles for quad          22  =          81
 overlapping particles for quad          23  =          60
 overlapping particles for quad          24  =          36
 overlapping particles for quad          25  =         141
 overlapping particles for quad          26  =          88
 overlapping particles for quad          27  =         250
 overlapping particles for quad          28  =          30
 overlapping particles for quad          29  =          54
 overlapping particles for quad          30  =          94
 overlapping particles for quad          31  =         349
 overlapping particles for quad          32  =          60
 rotating particles for wake orientation...
