 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          51
 overlapping particles for quad           2  =         120
 overlapping particles for quad           3  =          49
 overlapping particles for quad           4  =         138
 overlapping particles for quad           5  =          20
 overlapping particles for quad           6  =         189
 overlapping particles for quad           7  =         384
 overlapping particles for quad           8  =          82
 overlapping particles for quad           9  =          40
 overlapping particles for quad          10  =          43
 overlapping particles for quad          11  =          32
 overlapping particles for quad          12  =          78
 overlapping particles for quad          13  =         240
 overlapping particles for quad          14  =          96
 overlapping particles for quad          15  =          75
 overlapping particles for quad          16  =          67
 overlapping particles for quad          17  =          75
 overlapping particles for quad          18  =         137
 overlapping particles for quad          19  =          59
 overlapping particles for quad          20  =         210
 overlapping particles for quad          21  =          64
 overlapping particles for quad          22  =         185
 overlapping particles for quad          23  =          41
 overlapping particles for quad          24  =          32
 overlapping particles for quad          25  =          67
 overlapping particles for quad          26  =         209
 overlapping particles for quad          27  =         107
 overlapping particles for quad          28  =         187
 overlapping particles for quad          29  =         498
 overlapping particles for quad          30  =          98
 overlapping particles for quad          31  =          65
 overlapping particles for quad          32  =          56
 rotating particles for wake orientation...
