 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          70
 overlapping particles for quad           2  =         173
 overlapping particles for quad           3  =          49
 overlapping particles for quad           4  =          39
 overlapping particles for quad           5  =          77
 overlapping particles for quad           6  =          86
 overlapping particles for quad           7  =          76
 overlapping particles for quad           8  =          79
 overlapping particles for quad           9  =         272
 overlapping particles for quad          10  =          77
 overlapping particles for quad          11  =         136
 overlapping particles for quad          12  =          51
 overlapping particles for quad          13  =          64
 overlapping particles for quad          14  =          50
 overlapping particles for quad          15  =         101
 overlapping particles for quad          16  =         231
 overlapping particles for quad          17  =          33
 overlapping particles for quad          18  =          53
 overlapping particles for quad          19  =         188
 overlapping particles for quad          20  =          33
 overlapping particles for quad          21  =         214
 overlapping particles for quad          22  =         165
 overlapping particles for quad          23  =          63
 overlapping particles for quad          24  =         217
 overlapping particles for quad          25  =          68
 overlapping particles for quad          26  =         580
 overlapping particles for quad          27  =         144
 overlapping particles for quad          28  =          43
 overlapping particles for quad          29  =          40
 overlapping particles for quad          30  =          80
 overlapping particles for quad          31  =          21
 overlapping particles for quad          32  =         174
 rotating particles for wake orientation...
