 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         176
 overlapping particles for quad           2  =         192
 overlapping particles for quad           3  =         265
 overlapping particles for quad           4  =          39
 overlapping particles for quad           5  =         351
 overlapping particles for quad           6  =         137
 overlapping particles for quad           7  =          36
 overlapping particles for quad           8  =          26
 overlapping particles for quad           9  =          63
 overlapping particles for quad          10  =         125
 overlapping particles for quad          11  =         157
 overlapping particles for quad          12  =          83
 overlapping particles for quad          13  =          63
 overlapping particles for quad          14  =         142
 overlapping particles for quad          15  =          37
 overlapping particles for quad          16  =          75
 overlapping particles for quad          17  =          66
 overlapping particles for quad          18  =         100
 overlapping particles for quad          19  =         521
 overlapping particles for quad          20  =         116
 overlapping particles for quad          21  =          55
 overlapping particles for quad          22  =          39
 overlapping particles for quad          23  =          92
 overlapping particles for quad          24  =          80
 overlapping particles for quad          25  =          87
 overlapping particles for quad          26  =         312
 overlapping particles for quad          27  =          30
 overlapping particles for quad          28  =          62
 overlapping particles for quad          29  =         164
 overlapping particles for quad          30  =         346
 overlapping particles for quad          31  =          71
 overlapping particles for quad          32  =          67
 rotating particles for wake orientation...
