 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         345
 overlapping particles for quad           2  =          61
 overlapping particles for quad           3  =         117
 overlapping particles for quad           4  =          50
 overlapping particles for quad           5  =         360
 overlapping particles for quad           6  =          75
 overlapping particles for quad           7  =         285
 overlapping particles for quad           8  =          43
 overlapping particles for quad           9  =         130
 overlapping particles for quad          10  =          72
 overlapping particles for quad          11  =          81
 overlapping particles for quad          12  =          72
 overlapping particles for quad          13  =         139
 overlapping particles for quad          14  =          30
 overlapping particles for quad          15  =          37
 overlapping particles for quad          16  =          26
 overlapping particles for quad          17  =         106
 overlapping particles for quad          18  =         119
 overlapping particles for quad          19  =          24
 overlapping particles for quad          20  =          28
 overlapping particles for quad          21  =         454
 overlapping particles for quad          22  =         203
 overlapping particles for quad          23  =          87
 overlapping particles for quad          24  =         107
 overlapping particles for quad          25  =         112
 overlapping particles for quad          26  =          25
 overlapping particles for quad          27  =          56
 overlapping particles for quad          28  =          44
 overlapping particles for quad          29  =         200
 overlapping particles for quad          30  =          33
 overlapping particles for quad          31  =          95
 overlapping particles for quad          32  =          70
 rotating particles for wake orientation...
