 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         132
 overlapping particles for quad           2  =         206
 overlapping particles for quad           3  =          43
 overlapping particles for quad           4  =         125
 overlapping particles for quad           5  =          76
 overlapping particles for quad           6  =         719
 overlapping particles for quad           7  =          87
 overlapping particles for quad           8  =          38
 overlapping particles for quad           9  =          96
 overlapping particles for quad          10  =         240
 overlapping particles for quad          11  =          73
 overlapping particles for quad          12  =          72
 overlapping particles for quad          13  =          32
 overlapping particles for quad          14  =          25
 overlapping particles for quad          15  =         240
 overlapping particles for quad          16  =         123
 overlapping particles for quad          17  =          40
 overlapping particles for quad          18  =          41
 overlapping particles for quad          19  =         157
 overlapping particles for quad          20  =         107
 overlapping particles for quad          21  =          70
 overlapping particles for quad          22  =          36
 overlapping particles for quad          23  =          57
 overlapping particles for quad          24  =         153
 overlapping particles for quad          25  =          35
 overlapping particles for quad          26  =          91
 overlapping particles for quad          27  =         193
 overlapping particles for quad          28  =          87
 overlapping particles for quad          29  =          45
 overlapping particles for quad          30  =          27
 overlapping particles for quad          31  =         239
 overlapping particles for quad          32  =          65
 rotating particles for wake orientation...
