 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         185
 overlapping particles for quad           2  =          30
 overlapping particles for quad           3  =          74
 overlapping particles for quad           4  =          52
 overlapping particles for quad           5  =          64
 overlapping particles for quad           6  =          93
 overlapping particles for quad           7  =          51
 overlapping particles for quad           8  =         114
 overlapping particles for quad           9  =         114
 overlapping particles for quad          10  =         182
 overlapping particles for quad          11  =          67
 overlapping particles for quad          12  =          69
 overlapping particles for quad          13  =         140
 overlapping particles for quad          14  =          81
 overlapping particles for quad          15  =         478
 overlapping particles for quad          16  =          50
 overlapping particles for quad          17  =         125
 overlapping particles for quad          18  =          64
 overlapping particles for quad          19  =         159
 overlapping particles for quad          20  =         193
 overlapping particles for quad          21  =          71
 overlapping particles for quad          22  =          39
 overlapping particles for quad          23  =          42
 overlapping particles for quad          24  =         146
 overlapping particles for quad          25  =         113
 overlapping particles for quad          26  =         171
 overlapping particles for quad          27  =         622
 overlapping particles for quad          28  =         236
 overlapping particles for quad          29  =          39
 overlapping particles for quad          30  =          80
 overlapping particles for quad          31  =         130
 overlapping particles for quad          32  =          42
 rotating particles for wake orientation...
