 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          42
 overlapping particles for quad           2  =          37
 overlapping particles for quad           3  =         145
 overlapping particles for quad           4  =          85
 overlapping particles for quad           5  =          50
 overlapping particles for quad           6  =         111
 overlapping particles for quad           7  =          95
 overlapping particles for quad           8  =         133
 overlapping particles for quad           9  =         121
 overlapping particles for quad          10  =         346
 overlapping particles for quad          11  =         103
 overlapping particles for quad          12  =         383
 overlapping particles for quad          13  =         106
 overlapping particles for quad          14  =         192
 overlapping particles for quad          15  =          38
 overlapping particles for quad          16  =          51
 overlapping particles for quad          17  =          92
 overlapping particles for quad          18  =          52
 overlapping particles for quad          19  =          47
 overlapping particles for quad          20  =          42
 overlapping particles for quad          21  =         226
 overlapping particles for quad          22  =         282
 overlapping particles for quad          23  =          42
 overlapping particles for quad          24  =          63
 overlapping particles for quad          25  =         277
 overlapping particles for quad          26  =          36
 overlapping particles for quad          27  =          35
 overlapping particles for quad          28  =         290
 overlapping particles for quad          29  =          67
 overlapping particles for quad          30  =          44
 overlapping particles for quad          31  =          85
 overlapping particles for quad          32  =          65
 rotating particles for wake orientation...
