 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          55
 overlapping particles for quad           2  =         625
 overlapping particles for quad           3  =         251
 overlapping particles for quad           4  =          63
 overlapping particles for quad           5  =          37
 overlapping particles for quad           6  =          59
 overlapping particles for quad           7  =          39
 overlapping particles for quad           8  =          47
 overlapping particles for quad           9  =          62
 overlapping particles for quad          10  =         179
 overlapping particles for quad          11  =          87
 overlapping particles for quad          12  =          43
 overlapping particles for quad          13  =          84
 overlapping particles for quad          14  =          35
 overlapping particles for quad          15  =          45
 overlapping particles for quad          16  =          87
 overlapping particles for quad          17  =          77
 overlapping particles for quad          18  =         110
 overlapping particles for quad          19  =          97
 overlapping particles for quad          20  =          88
 overlapping particles for quad          21  =         470
 overlapping particles for quad          22  =          58
 overlapping particles for quad          23  =         146
 overlapping particles for quad          24  =         365
 overlapping particles for quad          25  =         181
 overlapping particles for quad          26  =         107
 overlapping particles for quad          27  =          32
 overlapping particles for quad          28  =          82
 overlapping particles for quad          29  =          50
 overlapping particles for quad          30  =          55
 overlapping particles for quad          31  =         109
 overlapping particles for quad          32  =          31
 rotating particles for wake orientation...
