 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat                                                                                                                 
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /nobackupp8/dmolson/Ntarg300D01tau10_S0_phase20sha100/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =         125
 overlapping particles for quad           2  =         298
 overlapping particles for quad           3  =         360
 overlapping particles for quad           4  =         307
 overlapping particles for quad           5  =          57
 overlapping particles for quad           6  =          53
 overlapping particles for quad           7  =          67
 overlapping particles for quad           8  =         162
 overlapping particles for quad           9  =          61
 overlapping particles for quad          10  =         206
 overlapping particles for quad          11  =          22
 overlapping particles for quad          12  =         117
 overlapping particles for quad          13  =         111
 overlapping particles for quad          14  =          59
 overlapping particles for quad          15  =         149
 overlapping particles for quad          16  =         473
 overlapping particles for quad          17  =          80
 overlapping particles for quad          18  =          72
 overlapping particles for quad          19  =          79
 overlapping particles for quad          20  =          38
 overlapping particles for quad          21  =          82
 overlapping particles for quad          22  =         181
 overlapping particles for quad          23  =          80
 overlapping particles for quad          24  =         287
 overlapping particles for quad          25  =         133
 overlapping particles for quad          26  =          27
 overlapping particles for quad          27  =          53
 overlapping particles for quad          28  =          40
 overlapping particles for quad          29  =         134
 overlapping particles for quad          30  =          34
 overlapping particles for quad          31  =          52
 overlapping particles for quad          32  =          49
 rotating particles for wake orientation...
