 Enter name for particle file ending with .partdat:
 partdat = nowakes_D01_tau10_nbins40.partdat                                                                   
 filename = /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat                                                                        
 Include wakes? no wakes=0, wakes=1:
 iwake=            0
 number of bins : 
 Enter D and tau:
 Enter min and max particle radii in cm:
 Vertical distribution: 0=uniform, 1=Gaussian:
 Enter an expansion factor for the length of ring patch:
 number of bins :          40   1.1220184543019633        5.0000000000000000        500.00000000000000     
 s1, s2 :    472.03043814296177        529.62686258864449     
 l (in cm):   5598.8063034892357     
 h:   1433.1717902807306     
 tau:   1.0000000000000000     
 d:  0.10000000000000001     
 npart:       43329
 Writing to /NASA2013/Radiative_transfer/Beam07292014/BEAM_beta4a/BEAM_tau10D01S0Phase20SHA100Rev3_50targs/nowakes_D01_tau10_nbins40.partdat
 overlapping particles for quad           1  =          93
 overlapping particles for quad           2  =         131
 overlapping particles for quad           3  =         356
 overlapping particles for quad           4  =          43
 overlapping particles for quad           5  =          53
 overlapping particles for quad           6  =          68
 overlapping particles for quad           7  =          69
 overlapping particles for quad           8  =          89
 overlapping particles for quad           9  =         113
 overlapping particles for quad          10  =         287
 overlapping particles for quad          11  =         282
 overlapping particles for quad          12  =         271
 overlapping particles for quad          13  =          35
 overlapping particles for quad          14  =          64
 overlapping particles for quad          15  =          42
 overlapping particles for quad          16  =          72
 overlapping particles for quad          17  =         130
 overlapping particles for quad          18  =         231
 overlapping particles for quad          19  =         259
 overlapping particles for quad          20  =          31
 overlapping particles for quad          21  =          71
 overlapping particles for quad          22  =         114
 overlapping particles for quad          23  =          37
 overlapping particles for quad          24  =          32
 overlapping particles for quad          25  =         149
 overlapping particles for quad          26  =         120
 overlapping particles for quad          27  =          44
 overlapping particles for quad          28  =          47
 overlapping particles for quad          29  =          94
 overlapping particles for quad          30  =         101
 overlapping particles for quad          31  =          76
 overlapping particles for quad          32  =          72
 rotating particles for wake orientation...
